#begin document (114864_Global_markets_plunge.txt.xml.coref_ne);
114864_Global_markets_plunge.txt.xml.coref_ne	1	Internationale	-
114864_Global_markets_plunge.txt.xml.coref_ne	2	beurzen	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	in	-
114864_Global_markets_plunge.txt.xml.coref_ne	4	vrije	(447
114864_Global_markets_plunge.txt.xml.coref_ne	5	val	447)
114864_Global_markets_plunge.txt.xml.coref_ne	6	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	7	10-Oct-08	-

114864_Global_markets_plunge.txt.xml.coref_ne	8	De	(448
114864_Global_markets_plunge.txt.xml.coref_ne	9	aandelenmarkten	448)
114864_Global_markets_plunge.txt.xml.coref_ne	10	zijn	-
114864_Global_markets_plunge.txt.xml.coref_ne	11	wereldwijd	-
114864_Global_markets_plunge.txt.xml.coref_ne	12	sterk	-
114864_Global_markets_plunge.txt.xml.coref_ne	13	gedaald	-
114864_Global_markets_plunge.txt.xml.coref_ne	14	;	-
114864_Global_markets_plunge.txt.xml.coref_ne	15	enkele	(449
114864_Global_markets_plunge.txt.xml.coref_ne	16	beurzen	449)
114864_Global_markets_plunge.txt.xml.coref_ne	17	zagen	-
114864_Global_markets_plunge.txt.xml.coref_ne	18	zelfs	-
114864_Global_markets_plunge.txt.xml.coref_ne	19	de	(450
114864_Global_markets_plunge.txt.xml.coref_ne	20	grootste	450
114864_Global_markets_plunge.txt.xml.coref_ne	21	daling	450)
114864_Global_markets_plunge.txt.xml.coref_ne	22	in	-
114864_Global_markets_plunge.txt.xml.coref_ne	23	de	(451
114864_Global_markets_plunge.txt.xml.coref_ne	24	geschiedenis	451
114864_Global_markets_plunge.txt.xml.coref_ne	25	van	451
114864_Global_markets_plunge.txt.xml.coref_ne	26	hun	451|(448)
114864_Global_markets_plunge.txt.xml.coref_ne	27	bestaan	451)
114864_Global_markets_plunge.txt.xml.coref_ne	28	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	29	De	(455
114864_Global_markets_plunge.txt.xml.coref_ne	30	Aziatische	455
114864_Global_markets_plunge.txt.xml.coref_ne	31	markten	455)
114864_Global_markets_plunge.txt.xml.coref_ne	32	hadden	-
114864_Global_markets_plunge.txt.xml.coref_ne	33	te	-
114864_Global_markets_plunge.txt.xml.coref_ne	34	maken	-
114864_Global_markets_plunge.txt.xml.coref_ne	35	met	-
114864_Global_markets_plunge.txt.xml.coref_ne	36	de	(456
114864_Global_markets_plunge.txt.xml.coref_ne	37	grootste	456
114864_Global_markets_plunge.txt.xml.coref_ne	38	uitverkoop	456)
114864_Global_markets_plunge.txt.xml.coref_ne	39	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	40	De	(457
114864_Global_markets_plunge.txt.xml.coref_ne	41	Nikkei	457)|(457)
114864_Global_markets_plunge.txt.xml.coref_ne	42	daalde	-
114864_Global_markets_plunge.txt.xml.coref_ne	43	met	-
114864_Global_markets_plunge.txt.xml.coref_ne	44	9,62	-
114864_Global_markets_plunge.txt.xml.coref_ne	45	%	-
114864_Global_markets_plunge.txt.xml.coref_ne	46	tot	-
114864_Global_markets_plunge.txt.xml.coref_ne	47	het	-
114864_Global_markets_plunge.txt.xml.coref_ne	48	dieptepunt	-
114864_Global_markets_plunge.txt.xml.coref_ne	49	in	-
114864_Global_markets_plunge.txt.xml.coref_ne	50	de	-
114864_Global_markets_plunge.txt.xml.coref_ne	51	afgelopen	-
114864_Global_markets_plunge.txt.xml.coref_ne	52	20	-
114864_Global_markets_plunge.txt.xml.coref_ne	53	jaar	-
114864_Global_markets_plunge.txt.xml.coref_ne	54	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	55	In	-
114864_Global_markets_plunge.txt.xml.coref_ne	56	Japan	(462)
114864_Global_markets_plunge.txt.xml.coref_ne	57	vroeg	-
114864_Global_markets_plunge.txt.xml.coref_ne	58	een	-
114864_Global_markets_plunge.txt.xml.coref_ne	59	middelgroot	-
114864_Global_markets_plunge.txt.xml.coref_ne	60	verzekeringsbedrijf	-
114864_Global_markets_plunge.txt.xml.coref_ne	61	,	-
114864_Global_markets_plunge.txt.xml.coref_ne	62	Yamato	(463
114864_Global_markets_plunge.txt.xml.coref_ne	63	Life	463
114864_Global_markets_plunge.txt.xml.coref_ne	64	Insurance	463
114864_Global_markets_plunge.txt.xml.coref_ne	65	Company	463)
114864_Global_markets_plunge.txt.xml.coref_ne	66	,	-
114864_Global_markets_plunge.txt.xml.coref_ne	67	een	(461
114864_Global_markets_plunge.txt.xml.coref_ne	68	faillissement	461)
114864_Global_markets_plunge.txt.xml.coref_ne	69	aan	-
114864_Global_markets_plunge.txt.xml.coref_ne	70	.	-

#end document