#begin document (116834_Japan_enters_recession.txt.xml.coref_ne);
116834_Japan_enters_recession.txt.xml.coref_ne	1	Recessie	(119)
116834_Japan_enters_recession.txt.xml.coref_ne	2	slaat	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	toe	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	Japan	(120)

116834_Japan_enters_recession.txt.xml.coref_ne	6	18-Nov-08	-

116834_Japan_enters_recession.txt.xml.coref_ne	7	Japan	(120)
116834_Japan_enters_recession.txt.xml.coref_ne	8	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	9	dat	(120)
116834_Japan_enters_recession.txt.xml.coref_ne	10	verantwoordelijk	-
116834_Japan_enters_recession.txt.xml.coref_ne	11	is	-
116834_Japan_enters_recession.txt.xml.coref_ne	12	voor	-
116834_Japan_enters_recession.txt.xml.coref_ne	13	7	-
116834_Japan_enters_recession.txt.xml.coref_ne	14	%	-
116834_Japan_enters_recession.txt.xml.coref_ne	15	van	-
116834_Japan_enters_recession.txt.xml.coref_ne	16	de	(122
116834_Japan_enters_recession.txt.xml.coref_ne	17	wereldproductie	122)
116834_Japan_enters_recession.txt.xml.coref_ne	18	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	19	gaat	-
116834_Japan_enters_recession.txt.xml.coref_ne	20	na	-
116834_Japan_enters_recession.txt.xml.coref_ne	21	twee	-
116834_Japan_enters_recession.txt.xml.coref_ne	22	opeenvolgende	-
116834_Japan_enters_recession.txt.xml.coref_ne	23	kwartalen	-
116834_Japan_enters_recession.txt.xml.coref_ne	24	van	-
116834_Japan_enters_recession.txt.xml.coref_ne	25	negatieve	(124
116834_Japan_enters_recession.txt.xml.coref_ne	26	groei	124)
116834_Japan_enters_recession.txt.xml.coref_ne	27	een	-
116834_Japan_enters_recession.txt.xml.coref_ne	28	recessie	-
116834_Japan_enters_recession.txt.xml.coref_ne	29	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	30	.	-

116834_Japan_enters_recession.txt.xml.coref_ne	31	De	(128
116834_Japan_enters_recession.txt.xml.coref_ne	32	Japanse	128
116834_Japan_enters_recession.txt.xml.coref_ne	33	economie	128)
116834_Japan_enters_recession.txt.xml.coref_ne	34	kromp	-
116834_Japan_enters_recession.txt.xml.coref_ne	35	tussen	-
116834_Japan_enters_recession.txt.xml.coref_ne	36	april	-
116834_Japan_enters_recession.txt.xml.coref_ne	37	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	38	juni	-
116834_Japan_enters_recession.txt.xml.coref_ne	39	0,9	-
116834_Japan_enters_recession.txt.xml.coref_ne	40	%	-
116834_Japan_enters_recession.txt.xml.coref_ne	41	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	42	is	-
116834_Japan_enters_recession.txt.xml.coref_ne	43	sinds	-
116834_Japan_enters_recession.txt.xml.coref_ne	44	september	-
116834_Japan_enters_recession.txt.xml.coref_ne	45	nog	-
116834_Japan_enters_recession.txt.xml.coref_ne	46	eens	-
116834_Japan_enters_recession.txt.xml.coref_ne	47	met	-
116834_Japan_enters_recession.txt.xml.coref_ne	48	0,1	-
116834_Japan_enters_recession.txt.xml.coref_ne	49	%	-
116834_Japan_enters_recession.txt.xml.coref_ne	50	verslechterd	-
116834_Japan_enters_recession.txt.xml.coref_ne	51	.	-

116834_Japan_enters_recession.txt.xml.coref_ne	52	Kaoru	(139
116834_Japan_enters_recession.txt.xml.coref_ne	53	Yosano	139)
116834_Japan_enters_recession.txt.xml.coref_ne	54	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	55	de	(139
116834_Japan_enters_recession.txt.xml.coref_ne	56	Japanse	139
116834_Japan_enters_recession.txt.xml.coref_ne	57	minister	139
116834_Japan_enters_recession.txt.xml.coref_ne	58	van	139
116834_Japan_enters_recession.txt.xml.coref_ne	59	fiscaal	139
116834_Japan_enters_recession.txt.xml.coref_ne	60	beleid	139)
116834_Japan_enters_recession.txt.xml.coref_ne	61	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	62	zei	-
116834_Japan_enters_recession.txt.xml.coref_ne	63	dat	(120)
116834_Japan_enters_recession.txt.xml.coref_ne	64	``de	(137
116834_Japan_enters_recession.txt.xml.coref_ne	65	neerwaartse	137
116834_Japan_enters_recession.txt.xml.coref_ne	66	trend	137
116834_Japan_enters_recession.txt.xml.coref_ne	67	in	137
116834_Japan_enters_recession.txt.xml.coref_ne	68	de	(128|137
116834_Japan_enters_recession.txt.xml.coref_ne	69	economie	128)|137)
116834_Japan_enters_recession.txt.xml.coref_ne	70	blijft	-
116834_Japan_enters_recession.txt.xml.coref_ne	71	voorlopig	-
116834_Japan_enters_recession.txt.xml.coref_ne	72	bestaan	-
116834_Japan_enters_recession.txt.xml.coref_ne	73	nu	-
116834_Japan_enters_recession.txt.xml.coref_ne	74	de	(136
116834_Japan_enters_recession.txt.xml.coref_ne	75	internationale	136
116834_Japan_enters_recession.txt.xml.coref_ne	76	groei	136)
116834_Japan_enters_recession.txt.xml.coref_ne	77	langzamer	-
116834_Japan_enters_recession.txt.xml.coref_ne	78	wordt	-
116834_Japan_enters_recession.txt.xml.coref_ne	79	.	-

116834_Japan_enters_recession.txt.xml.coref_ne	80	We	(146)
116834_Japan_enters_recession.txt.xml.coref_ne	81	moeten	-
116834_Japan_enters_recession.txt.xml.coref_ne	82	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	83	gedachten	(152)
116834_Japan_enters_recession.txt.xml.coref_ne	84	houden	-
116834_Japan_enters_recession.txt.xml.coref_ne	85	dat	-
116834_Japan_enters_recession.txt.xml.coref_ne	86	de	(140
116834_Japan_enters_recession.txt.xml.coref_ne	87	economische	140
116834_Japan_enters_recession.txt.xml.coref_ne	88	omstandigheden	140)
116834_Japan_enters_recession.txt.xml.coref_ne	89	nog	-
116834_Japan_enters_recession.txt.xml.coref_ne	90	kunnen	-
116834_Japan_enters_recession.txt.xml.coref_ne	91	verslechteren	-
116834_Japan_enters_recession.txt.xml.coref_ne	92	naarmate	-
116834_Japan_enters_recession.txt.xml.coref_ne	93	de	-
116834_Japan_enters_recession.txt.xml.coref_ne	94	financiële	-
116834_Japan_enters_recession.txt.xml.coref_ne	95	crisis	-
116834_Japan_enters_recession.txt.xml.coref_ne	96	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	97	de	(141
116834_Japan_enters_recession.txt.xml.coref_ne	98	V.	141|(141
116834_Japan_enters_recession.txt.xml.coref_ne	99	S.	141)|141)
116834_Japan_enters_recession.txt.xml.coref_ne	100	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	101	Europa	(157)
116834_Japan_enters_recession.txt.xml.coref_ne	102	erger	-
116834_Japan_enters_recession.txt.xml.coref_ne	103	wordt	-
116834_Japan_enters_recession.txt.xml.coref_ne	104	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	105	men	(139)
116834_Japan_enters_recession.txt.xml.coref_ne	106	zich	(155)
116834_Japan_enters_recession.txt.xml.coref_ne	107	meer	-
116834_Japan_enters_recession.txt.xml.coref_ne	108	zorgen	-
116834_Japan_enters_recession.txt.xml.coref_ne	109	gaat	-
116834_Japan_enters_recession.txt.xml.coref_ne	110	maken	-
116834_Japan_enters_recession.txt.xml.coref_ne	111	over	-
116834_Japan_enters_recession.txt.xml.coref_ne	112	de	-
116834_Japan_enters_recession.txt.xml.coref_ne	113	crisis	-
116834_Japan_enters_recession.txt.xml.coref_ne	114	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	115	beurzen	-
116834_Japan_enters_recession.txt.xml.coref_ne	116	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	117	wisselkoersen	(151)
116834_Japan_enters_recession.txt.xml.coref_ne	118	sterk	-
116834_Japan_enters_recession.txt.xml.coref_ne	119	fluctueren	-
116834_Japan_enters_recession.txt.xml.coref_ne	120	.	-
116834_Japan_enters_recession.txt.xml.coref_ne	121	'	-
116834_Japan_enters_recession.txt.xml.coref_ne	122	'	-

#end document