#begin document (180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne);
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	Amerikaanse	(773
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	2	beurzen	773)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	dalen	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	9	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	voor	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	7	herstel	(774)

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	8	07-May-10	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	9	De	(773
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	10	Amerikaanse	773
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	11	beurzen	773)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	12	maakten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	13	gisteren	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	14	een	(776
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	15	veelbewogen	776
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	16	dag	776)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	17	door	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	18	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	19	waarbij	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	20	de	(779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	21	Dow	779|(779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	22	Jones	779|779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	23	Industrial	779|779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	24	Average	779)|779)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	25	(	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	26	DJIA	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	27	)	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	28	bijna	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	29	duizend	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	30	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	31	verlies	(781)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	32	leed	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	33	in	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	34	dertig	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	35	minuten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	36	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	37	alhoewel	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	38	ze	(779)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	39	zich	(779)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	40	enigszins	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	41	herstelden	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	42	voordat	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	43	de	(778
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	44	markt	778)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	45	sloot	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	46	.	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	47	De	(785
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	48	DJIA	785)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	49	maakte	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	50	de	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	51	ergste	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	52	daling	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	53	door	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	54	sinds	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	55	1987	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	56	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	57	namelijk	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	58	9	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	59	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	60	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	61	998,50	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	62	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	63	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	64	voordat	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	65	de	(789
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	66	index	789)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	67	weer	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	68	iets	(789)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	69	steeg	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	70	en	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	71	de	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	72	dag	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	73	afsloot	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	74	met	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	75	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	76	verlies	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	77	van	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	78	3,30	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	79	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	80	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	81	347,80	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	82	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	83	op	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	84	10.520	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	85	.	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	86	De	(794
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	87	Nasdaq	794)|(794)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	88	daalde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	89	82,65	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	90	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	91	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	92	3,44	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	93	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	94	en	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	95	de	(798
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	96	Standard	798|(798
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	97	&	798|798
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	98	Poor	798)|798)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	99	'	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	100	s	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	101	500-index	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	102	noteerde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	103	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	104	verlies	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	105	van	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	106	3,24	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	107	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	108	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	109	37,75	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	110	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	111	.	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	112	Er	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	113	zijn	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	114	meldingen	(807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	115	dat	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	116	het	(781|807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	117	snelle	781|807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	118	verlies	781)|807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	119	te	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	120	wijten	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	121	was	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	122	aan	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	123	een	807|(807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	124	handelaar	807)|807)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	125	die	(807)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	126	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	127	verkoopopdracht	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	128	voor	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	129	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	130	grote	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	131	hoeveelheid	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	132	aandelen	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	133	verkeerd	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	134	invoerde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	135	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	136	waardoor	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	137	de	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	138	prijs	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	139	genoeg	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	140	daalde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	141	om	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	142	te	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	143	leiden	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	144	tot	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	145	verkoopopdrachten	(803
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	146	elders	803
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	147	op	803
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	148	de	803|(804
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	149	markt.	803)|804)

#end document