#begin document (82738_US_stock_markets_tumble.txt.xml.coref_ne);
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	Amerikaanse	(296
82738_US_stock_markets_tumble.txt.xml.coref_ne	2	beurzen	296)
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	dalen	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	lustrum	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	`	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	7	Zwarte	(298
82738_US_stock_markets_tumble.txt.xml.coref_ne	8	Maandag	298)
82738_US_stock_markets_tumble.txt.xml.coref_ne	9	'	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	10	20-Oct-07	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	11	Men	(300)
82738_US_stock_markets_tumble.txt.xml.coref_ne	12	zegt	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	13	dat	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	14	de	(299
82738_US_stock_markets_tumble.txt.xml.coref_ne	15	geschiedenis	299)
82738_US_stock_markets_tumble.txt.xml.coref_ne	16	zich	(302)
82738_US_stock_markets_tumble.txt.xml.coref_ne	17	herhaalt	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	18	.	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	19	Vandaag	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	20	was	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	21	het	(307)
82738_US_stock_markets_tumble.txt.xml.coref_ne	22	20	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	23	jaar	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	24	geleden	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	25	dat	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	26	de	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	27	United	(309
82738_US_stock_markets_tumble.txt.xml.coref_ne	28	States	309)
82738_US_stock_markets_tumble.txt.xml.coref_ne	29	Dow	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	30	Jones	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	31	Industrial	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	32	Average-markt	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	33	instortte	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	34	,	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	35	op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	36	een	(303
82738_US_stock_markets_tumble.txt.xml.coref_ne	37	dag	303)
82738_US_stock_markets_tumble.txt.xml.coref_ne	38	die	(307)
82738_US_stock_markets_tumble.txt.xml.coref_ne	39	de	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	40	geschiedenis	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	41	is	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	42	ingegaan	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	43	als	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	44	`	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	45	Black	(310
82738_US_stock_markets_tumble.txt.xml.coref_ne	46	Monday	310)
82738_US_stock_markets_tumble.txt.xml.coref_ne	47	'	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	48	of	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	49	zwarte	(298
82738_US_stock_markets_tumble.txt.xml.coref_ne	50	maandag	298)
82738_US_stock_markets_tumble.txt.xml.coref_ne	51	.	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	52	Door	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	53	de	(312
82738_US_stock_markets_tumble.txt.xml.coref_ne	54	crash	312)
82738_US_stock_markets_tumble.txt.xml.coref_ne	55	daalde	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	56	de	(313
82738_US_stock_markets_tumble.txt.xml.coref_ne	57	beurs	313)
82738_US_stock_markets_tumble.txt.xml.coref_ne	58	met	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	59	508	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	60	punten	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	61	,	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	62	of	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	63	bijna	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	64	24	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	65	%	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	66	.	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	67	Op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	68	vrijdag	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	69	werd	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	70	dat	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	71	record	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	72	bijna	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	73	ingehaald	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	74	door	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	75	de	(317
82738_US_stock_markets_tumble.txt.xml.coref_ne	76	Dow	(317|317
82738_US_stock_markets_tumble.txt.xml.coref_ne	77	Jones	317)|317)
82738_US_stock_markets_tumble.txt.xml.coref_ne	78	toen	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	79	de	(313
82738_US_stock_markets_tumble.txt.xml.coref_ne	80	beurs	313)
82738_US_stock_markets_tumble.txt.xml.coref_ne	81	sloot	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	82	op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	83	-	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	84	366,94	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	85	punten	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	86	,	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	87	bijna	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	88	drie	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	89	procent	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	90	lager	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	91	.	-

#end document