#begin document (103623_Apples_iTunes_replaces.xml.coref_ne);
103623_Apples_iTunes_replaces.xml.coref_ne	1	iTunes	(123)
103623_Apples_iTunes_replaces.xml.coref_ne	2	van	_
103623_Apples_iTunes_replaces.xml.coref_ne	3	Apple	(150)
103623_Apples_iTunes_replaces.xml.coref_ne	4	verslaat	_
103623_Apples_iTunes_replaces.xml.coref_ne	5	Wal	(149
103623_Apples_iTunes_replaces.xml.coref_ne	6	-	149
103623_Apples_iTunes_replaces.xml.coref_ne	7	Mart	149)
103623_Apples_iTunes_replaces.xml.coref_ne	8	als	_
103623_Apples_iTunes_replaces.xml.coref_ne	9	grootste	(123
103623_Apples_iTunes_replaces.xml.coref_ne	10	muziekverkoper	123
103623_Apples_iTunes_replaces.xml.coref_ne	11	in	123
103623_Apples_iTunes_replaces.xml.coref_ne	12	de	123
103623_Apples_iTunes_replaces.xml.coref_ne	13	V.	123
103623_Apples_iTunes_replaces.xml.coref_ne	14	S.	123)

103623_Apples_iTunes_replaces.xml.coref_ne	15	09-Apr-08	_

103623_Apples_iTunes_replaces.xml.coref_ne	16	Afgelopen	_
103623_Apples_iTunes_replaces.xml.coref_ne	17	februari	_
103623_Apples_iTunes_replaces.xml.coref_ne	18	,	_
103623_Apples_iTunes_replaces.xml.coref_ne	19	vijf	_
103623_Apples_iTunes_replaces.xml.coref_ne	20	jaar	_
103623_Apples_iTunes_replaces.xml.coref_ne	21	na	_
103623_Apples_iTunes_replaces.xml.coref_ne	22	de	_
103623_Apples_iTunes_replaces.xml.coref_ne	23	introductie	_
103623_Apples_iTunes_replaces.xml.coref_ne	24	,	_
103623_Apples_iTunes_replaces.xml.coref_ne	25	haalde	_
103623_Apples_iTunes_replaces.xml.coref_ne	26	de	(123
103623_Apples_iTunes_replaces.xml.coref_ne	27	iTunes	123
103623_Apples_iTunes_replaces.xml.coref_ne	28	muziekdownloadservice	123
103623_Apples_iTunes_replaces.xml.coref_ne	29	van	123
103623_Apples_iTunes_replaces.xml.coref_ne	30	Apple	123|(150
103623_Apples_iTunes_replaces.xml.coref_ne	31	Computer	123)|150)
103623_Apples_iTunes_replaces.xml.coref_ne	32	,	_
103623_Apples_iTunes_replaces.xml.coref_ne	33	Wal	(149
103623_Apples_iTunes_replaces.xml.coref_ne	34	-	149
103623_Apples_iTunes_replaces.xml.coref_ne	35	Mart	149)
103623_Apples_iTunes_replaces.xml.coref_ne	36	in	_
103623_Apples_iTunes_replaces.xml.coref_ne	37	,	_
103623_Apples_iTunes_replaces.xml.coref_ne	38	waarmee	_
103623_Apples_iTunes_replaces.xml.coref_ne	39	het	(150
103623_Apples_iTunes_replaces.xml.coref_ne	40	bedrijf	150)
103623_Apples_iTunes_replaces.xml.coref_ne	41	de	(150
103623_Apples_iTunes_replaces.xml.coref_ne	42	grootste	150
103623_Apples_iTunes_replaces.xml.coref_ne	43	muziekverkoper	150
103623_Apples_iTunes_replaces.xml.coref_ne	44	in	150
103623_Apples_iTunes_replaces.xml.coref_ne	45	de	150
103623_Apples_iTunes_replaces.xml.coref_ne	46	Verenigde	150|(155
103623_Apples_iTunes_replaces.xml.coref_ne	47	Staten	150)|155)
103623_Apples_iTunes_replaces.xml.coref_ne	48	is	_
103623_Apples_iTunes_replaces.xml.coref_ne	49	.	_

103623_Apples_iTunes_replaces.xml.coref_ne	50	Dit	_
103623_Apples_iTunes_replaces.xml.coref_ne	51	blijkt	_
103623_Apples_iTunes_replaces.xml.coref_ne	52	uit	_
103623_Apples_iTunes_replaces.xml.coref_ne	53	cijfers	(72)
103623_Apples_iTunes_replaces.xml.coref_ne	54	die	_
103623_Apples_iTunes_replaces.xml.coref_ne	55	op	_
103623_Apples_iTunes_replaces.xml.coref_ne	56	3	_
103623_Apples_iTunes_replaces.xml.coref_ne	57	april	_
103623_Apples_iTunes_replaces.xml.coref_ne	58	werden	_
103623_Apples_iTunes_replaces.xml.coref_ne	59	gepubliceerd	_
103623_Apples_iTunes_replaces.xml.coref_ne	60	door	_
103623_Apples_iTunes_replaces.xml.coref_ne	61	marktonderzoekbureau	(148
103623_Apples_iTunes_replaces.xml.coref_ne	62	NPD	148
103623_Apples_iTunes_replaces.xml.coref_ne	63	Group	148)
103623_Apples_iTunes_replaces.xml.coref_ne	64	.	_

103623_Apples_iTunes_replaces.xml.coref_ne	65	Het	(148
103623_Apples_iTunes_replaces.xml.coref_ne	66	bedrijf	148)
103623_Apples_iTunes_replaces.xml.coref_ne	67	zei	_
103623_Apples_iTunes_replaces.xml.coref_ne	68	dat	_
103623_Apples_iTunes_replaces.xml.coref_ne	69	sinds	_
103623_Apples_iTunes_replaces.xml.coref_ne	70	de	_
103623_Apples_iTunes_replaces.xml.coref_ne	71	start	_
103623_Apples_iTunes_replaces.xml.coref_ne	72	in	_
103623_Apples_iTunes_replaces.xml.coref_ne	73	2003	_
103623_Apples_iTunes_replaces.xml.coref_ne	74	meer	_
103623_Apples_iTunes_replaces.xml.coref_ne	75	dan	_
103623_Apples_iTunes_replaces.xml.coref_ne	76	4	(156
103623_Apples_iTunes_replaces.xml.coref_ne	77	miljard	156
103623_Apples_iTunes_replaces.xml.coref_ne	78	liedjes	156)
103623_Apples_iTunes_replaces.xml.coref_ne	79	waren	_
103623_Apples_iTunes_replaces.xml.coref_ne	80	gedownload	_
103623_Apples_iTunes_replaces.xml.coref_ne	81	in	_
103623_Apples_iTunes_replaces.xml.coref_ne	82	de	(123
103623_Apples_iTunes_replaces.xml.coref_ne	83	iTunes	123
103623_Apples_iTunes_replaces.xml.coref_ne	84	store	123)
103623_Apples_iTunes_replaces.xml.coref_ne	85	en	_
103623_Apples_iTunes_replaces.xml.coref_ne	86	dat	_
103623_Apples_iTunes_replaces.xml.coref_ne	87	de	(123
103623_Apples_iTunes_replaces.xml.coref_ne	88	store	123)
103623_Apples_iTunes_replaces.xml.coref_ne	89	sinds	_
103623_Apples_iTunes_replaces.xml.coref_ne	90	februari	_
103623_Apples_iTunes_replaces.xml.coref_ne	91	70	(156
103623_Apples_iTunes_replaces.xml.coref_ne	92	%	156
103623_Apples_iTunes_replaces.xml.coref_ne	93	van	156
103623_Apples_iTunes_replaces.xml.coref_ne	94	alle	156
103623_Apples_iTunes_replaces.xml.coref_ne	95	digitale	156
103623_Apples_iTunes_replaces.xml.coref_ne	96	muziek	156)
103623_Apples_iTunes_replaces.xml.coref_ne	97	verkoopt	_
103623_Apples_iTunes_replaces.xml.coref_ne	98	.	_

103623_Apples_iTunes_replaces.xml.coref_ne	99	NPD	(148)
103623_Apples_iTunes_replaces.xml.coref_ne	100	zei	_
103623_Apples_iTunes_replaces.xml.coref_ne	101	dat	_
103623_Apples_iTunes_replaces.xml.coref_ne	102	de	(123
103623_Apples_iTunes_replaces.xml.coref_ne	103	iTunes	123
103623_Apples_iTunes_replaces.xml.coref_ne	104	store	123)
103623_Apples_iTunes_replaces.xml.coref_ne	105	volgens	_
103623_Apples_iTunes_replaces.xml.coref_ne	106	deze	(72
103623_Apples_iTunes_replaces.xml.coref_ne	107	cijfers	72)
103623_Apples_iTunes_replaces.xml.coref_ne	108	de	(147
103623_Apples_iTunes_replaces.xml.coref_ne	109	Amerikaanse	(155)|147
103623_Apples_iTunes_replaces.xml.coref_ne	110	elektronicaverkoper	147
103623_Apples_iTunes_replaces.xml.coref_ne	111	Best	(147|147
103623_Apples_iTunes_replaces.xml.coref_ne	112	Buy	147)|147)
103623_Apples_iTunes_replaces.xml.coref_ne	113	voorbij	_
103623_Apples_iTunes_replaces.xml.coref_ne	114	streeft	_
103623_Apples_iTunes_replaces.xml.coref_ne	115	als	_
103623_Apples_iTunes_replaces.xml.coref_ne	116	op	(123
103623_Apples_iTunes_replaces.xml.coref_ne	117	een	123
103623_Apples_iTunes_replaces.xml.coref_ne	118	na	123
103623_Apples_iTunes_replaces.xml.coref_ne	119	grootste	123
103623_Apples_iTunes_replaces.xml.coref_ne	120	muziekverkoper	123
103623_Apples_iTunes_replaces.xml.coref_ne	121	in	123
103623_Apples_iTunes_replaces.xml.coref_ne	122	2007	123)
103623_Apples_iTunes_replaces.xml.coref_ne	123	.	_

103623_Apples_iTunes_replaces.xml.coref_ne	124	Volgens	_
103623_Apples_iTunes_replaces.xml.coref_ne	125	een	(154
103623_Apples_iTunes_replaces.xml.coref_ne	126	rapport	154)
103623_Apples_iTunes_replaces.xml.coref_ne	127	dat	_
103623_Apples_iTunes_replaces.xml.coref_ne	128	op	_
103623_Apples_iTunes_replaces.xml.coref_ne	129	2	_
103623_Apples_iTunes_replaces.xml.coref_ne	130	april	_
103623_Apples_iTunes_replaces.xml.coref_ne	131	op	_
103623_Apples_iTunes_replaces.xml.coref_ne	132	de	(153
103623_Apples_iTunes_replaces.xml.coref_ne	133	Amerikaanse	153|(155)
103623_Apples_iTunes_replaces.xml.coref_ne	134	nieuws	153
103623_Apples_iTunes_replaces.xml.coref_ne	135	-	153
103623_Apples_iTunes_replaces.xml.coref_ne	136	en	153
103623_Apples_iTunes_replaces.xml.coref_ne	137	informatiewebsite	153
103623_Apples_iTunes_replaces.xml.coref_ne	138	Ars	153|(153
103623_Apples_iTunes_replaces.xml.coref_ne	139	Technica	153)|153)
103623_Apples_iTunes_replaces.xml.coref_ne	140	verscheen	_
103623_Apples_iTunes_replaces.xml.coref_ne	141	,	_
103623_Apples_iTunes_replaces.xml.coref_ne	142	gaf	_
103623_Apples_iTunes_replaces.xml.coref_ne	143	een	(146
103623_Apples_iTunes_replaces.xml.coref_ne	144	interne	146
103623_Apples_iTunes_replaces.xml.coref_ne	145	memo	146
103623_Apples_iTunes_replaces.xml.coref_ne	146	bij	146
103623_Apples_iTunes_replaces.xml.coref_ne	147	Apple	146)|(150)
103623_Apples_iTunes_replaces.xml.coref_ne	148	aan	_
103623_Apples_iTunes_replaces.xml.coref_ne	149	dat	_
103623_Apples_iTunes_replaces.xml.coref_ne	150	het	_
103623_Apples_iTunes_replaces.xml.coref_ne	151	bedrijf	_
103623_Apples_iTunes_replaces.xml.coref_ne	152	Wal	_
103623_Apples_iTunes_replaces.xml.coref_ne	153	-	_
103623_Apples_iTunes_replaces.xml.coref_ne	154	Mart	_
103623_Apples_iTunes_replaces.xml.coref_ne	155	begin	_
103623_Apples_iTunes_replaces.xml.coref_ne	156	dit	_
103623_Apples_iTunes_replaces.xml.coref_ne	157	jaar	_
103623_Apples_iTunes_replaces.xml.coref_ne	158	als	_
103623_Apples_iTunes_replaces.xml.coref_ne	159	grootste	(150
103623_Apples_iTunes_replaces.xml.coref_ne	160	muziekverkoper	150
103623_Apples_iTunes_replaces.xml.coref_ne	161	in	150
103623_Apples_iTunes_replaces.xml.coref_ne	162	de	150
103623_Apples_iTunes_replaces.xml.coref_ne	163	V.	150|(155
103623_Apples_iTunes_replaces.xml.coref_ne	164	S.	150)|155)
103623_Apples_iTunes_replaces.xml.coref_ne	165	passeerde	_
103623_Apples_iTunes_replaces.xml.coref_ne	166	.	_
#end document