#begin document (107785_Apple_launches_3G.xml.coref_ne);
107785_Apple_launches_3G.xml.coref_ne	1	Apple	(116)
107785_Apple_launches_3G.xml.coref_ne	2	introduceert	_
107785_Apple_launches_3G.xml.coref_ne	3	3G	(99
107785_Apple_launches_3G.xml.coref_ne	4	iPhone	99)

107785_Apple_launches_3G.xml.coref_ne	5	09-Jun-08	_

107785_Apple_launches_3G.xml.coref_ne	6	Apple	(116)|(116
107785_Apple_launches_3G.xml.coref_ne	7	Computer	116)
107785_Apple_launches_3G.xml.coref_ne	8	introduceerde	_
107785_Apple_launches_3G.xml.coref_ne	9	vandaag	_
107785_Apple_launches_3G.xml.coref_ne	10	een	(99
107785_Apple_launches_3G.xml.coref_ne	11	3G-versie	99
107785_Apple_launches_3G.xml.coref_ne	12	van	99
107785_Apple_launches_3G.xml.coref_ne	13	de	99
107785_Apple_launches_3G.xml.coref_ne	14	iPhone	(108)|99)
107785_Apple_launches_3G.xml.coref_ne	15	.	_

107785_Apple_launches_3G.xml.coref_ne	16	Steve	(105|(105
107785_Apple_launches_3G.xml.coref_ne	17	Jobs	105)|105
107785_Apple_launches_3G.xml.coref_ne	18	,	105
107785_Apple_launches_3G.xml.coref_ne	19	Chief	105
107785_Apple_launches_3G.xml.coref_ne	20	Executive	105
107785_Apple_launches_3G.xml.coref_ne	21	Officer	105
107785_Apple_launches_3G.xml.coref_ne	22	bij	105
107785_Apple_launches_3G.xml.coref_ne	23	Apple	(116)|105)
107785_Apple_launches_3G.xml.coref_ne	24	,	_
107785_Apple_launches_3G.xml.coref_ne	25	kondigde	_
107785_Apple_launches_3G.xml.coref_ne	26	de	_
107785_Apple_launches_3G.xml.coref_ne	27	introductie	_
107785_Apple_launches_3G.xml.coref_ne	28	aan	_
107785_Apple_launches_3G.xml.coref_ne	29	tijdens	_
107785_Apple_launches_3G.xml.coref_ne	30	een	_
107785_Apple_launches_3G.xml.coref_ne	31	ontwikkelaarsconferentie	_
107785_Apple_launches_3G.xml.coref_ne	32	,	_
107785_Apple_launches_3G.xml.coref_ne	33	waar	_
107785_Apple_launches_3G.xml.coref_ne	34	hij	(105)
107785_Apple_launches_3G.xml.coref_ne	35	de	(99
107785_Apple_launches_3G.xml.coref_ne	36	iPhone	99)
107785_Apple_launches_3G.xml.coref_ne	37	promootte	_
107785_Apple_launches_3G.xml.coref_ne	38	door	_
107785_Apple_launches_3G.xml.coref_ne	39	te	_
107785_Apple_launches_3G.xml.coref_ne	40	zeggen	_
107785_Apple_launches_3G.xml.coref_ne	41	dat	_
107785_Apple_launches_3G.xml.coref_ne	42	"	_
107785_Apple_launches_3G.xml.coref_ne	43	we	(116)
107785_Apple_launches_3G.xml.coref_ne	44	slechts	_
107785_Apple_launches_3G.xml.coref_ne	45	een	_
107785_Apple_launches_3G.xml.coref_ne	46	jaar	_
107785_Apple_launches_3G.xml.coref_ne	47	na	_
107785_Apple_launches_3G.xml.coref_ne	48	de	(108
107785_Apple_launches_3G.xml.coref_ne	49	iPhone	108)
107785_Apple_launches_3G.xml.coref_ne	50	al	_
107785_Apple_launches_3G.xml.coref_ne	51	de	(99
107785_Apple_launches_3G.xml.coref_ne	52	nieuwe	99
107785_Apple_launches_3G.xml.coref_ne	53	iPhone	99
107785_Apple_launches_3G.xml.coref_ne	54	3G	99)
107785_Apple_launches_3G.xml.coref_ne	55	,	_
107785_Apple_launches_3G.xml.coref_ne	56	uitbrengen	_
107785_Apple_launches_3G.xml.coref_ne	57	,	_
107785_Apple_launches_3G.xml.coref_ne	58	die	(99)
107785_Apple_launches_3G.xml.coref_ne	59	twee	_
107785_Apple_launches_3G.xml.coref_ne	60	keer	_
107785_Apple_launches_3G.xml.coref_ne	61	zo	_
107785_Apple_launches_3G.xml.coref_ne	62	snel	_
107785_Apple_launches_3G.xml.coref_ne	63	is	_
107785_Apple_launches_3G.xml.coref_ne	64	en	_
107785_Apple_launches_3G.xml.coref_ne	65	maar	_
107785_Apple_launches_3G.xml.coref_ne	66	half	_
107785_Apple_launches_3G.xml.coref_ne	67	zo	_
107785_Apple_launches_3G.xml.coref_ne	68	duur	_
107785_Apple_launches_3G.xml.coref_ne	69	.	_
107785_Apple_launches_3G.xml.coref_ne	70	"	_

107785_Apple_launches_3G.xml.coref_ne	71	Apple	(116)
107785_Apple_launches_3G.xml.coref_ne	72	claimt	_
107785_Apple_launches_3G.xml.coref_ne	73	dat	_
107785_Apple_launches_3G.xml.coref_ne	74	internettoegang	(117)
107785_Apple_launches_3G.xml.coref_ne	75	op	_
107785_Apple_launches_3G.xml.coref_ne	76	de	(99
107785_Apple_launches_3G.xml.coref_ne	77	iPhone	99
107785_Apple_launches_3G.xml.coref_ne	78	3G	99)
107785_Apple_launches_3G.xml.coref_ne	79	tweemaal	_
107785_Apple_launches_3G.xml.coref_ne	80	zo	_
107785_Apple_launches_3G.xml.coref_ne	81	snel	_
107785_Apple_launches_3G.xml.coref_ne	82	is	_
107785_Apple_launches_3G.xml.coref_ne	83	als	_
107785_Apple_launches_3G.xml.coref_ne	84	op	_
107785_Apple_launches_3G.xml.coref_ne	85	eerdere	(111
107785_Apple_launches_3G.xml.coref_ne	86	versies	111)
107785_Apple_launches_3G.xml.coref_ne	87	.	_

107785_Apple_launches_3G.xml.coref_ne	88	De	_
107785_Apple_launches_3G.xml.coref_ne	89	prijs	_
107785_Apple_launches_3G.xml.coref_ne	90	van	_
107785_Apple_launches_3G.xml.coref_ne	91	de	(99
107785_Apple_launches_3G.xml.coref_ne	92	iPhone	99)
107785_Apple_launches_3G.xml.coref_ne	93	is	_
107785_Apple_launches_3G.xml.coref_ne	94	bovendien	_
107785_Apple_launches_3G.xml.coref_ne	95	verlaagd	_
107785_Apple_launches_3G.xml.coref_ne	96	tot	_
107785_Apple_launches_3G.xml.coref_ne	97	$	_
107785_Apple_launches_3G.xml.coref_ne	98	199	_
107785_Apple_launches_3G.xml.coref_ne	99	,	_
107785_Apple_launches_3G.xml.coref_ne	100	-	_
107785_Apple_launches_3G.xml.coref_ne	101	in	_
107785_Apple_launches_3G.xml.coref_ne	102	de	(113
107785_Apple_launches_3G.xml.coref_ne	103	V.	113
107785_Apple_launches_3G.xml.coref_ne	104	S.	113)
107785_Apple_launches_3G.xml.coref_ne	105	,	_
107785_Apple_launches_3G.xml.coref_ne	106	en	_
107785_Apple_launches_3G.xml.coref_ne	107	de	(109
107785_Apple_launches_3G.xml.coref_ne	108	prijzen	109
107785_Apple_launches_3G.xml.coref_ne	109	in	109
107785_Apple_launches_3G.xml.coref_ne	110	andere	109
107785_Apple_launches_3G.xml.coref_ne	111	landen	109)
107785_Apple_launches_3G.xml.coref_ne	112	zijn	_
107785_Apple_launches_3G.xml.coref_ne	113	gelijk	_
107785_Apple_launches_3G.xml.coref_ne	114	aan	_
107785_Apple_launches_3G.xml.coref_ne	115	of	_
107785_Apple_launches_3G.xml.coref_ne	116	lager	_
107785_Apple_launches_3G.xml.coref_ne	117	dan	_
107785_Apple_launches_3G.xml.coref_ne	118	de	_
107785_Apple_launches_3G.xml.coref_ne	119	prijs	_
107785_Apple_launches_3G.xml.coref_ne	120	in	_
107785_Apple_launches_3G.xml.coref_ne	121	de	(113
107785_Apple_launches_3G.xml.coref_ne	122	V.	113|(113
107785_Apple_launches_3G.xml.coref_ne	123	S	113)|113)
107785_Apple_launches_3G.xml.coref_ne	124	..	_

107785_Apple_launches_3G.xml.coref_ne	125	Fans	(65
107785_Apple_launches_3G.xml.coref_ne	126	van	65
107785_Apple_launches_3G.xml.coref_ne	127	Apple	65)|(116)
107785_Apple_launches_3G.xml.coref_ne	128	speculeren	_
107785_Apple_launches_3G.xml.coref_ne	129	al	_
107785_Apple_launches_3G.xml.coref_ne	130	enkele	_
107785_Apple_launches_3G.xml.coref_ne	131	maanden	_
107785_Apple_launches_3G.xml.coref_ne	132	over	_
107785_Apple_launches_3G.xml.coref_ne	133	de	_
107785_Apple_launches_3G.xml.coref_ne	134	introductie	_
107785_Apple_launches_3G.xml.coref_ne	135	van	_
107785_Apple_launches_3G.xml.coref_ne	136	een	(99
107785_Apple_launches_3G.xml.coref_ne	137	iPhone	99
107785_Apple_launches_3G.xml.coref_ne	138	3G	99)
107785_Apple_launches_3G.xml.coref_ne	139	.	_
#end document