#begin document (195869_Apple_to_give_free_cases.xml.coref_ne);
195869_Apple_to_give_free_cases.xml.coref_ne	1	Apple	(173)
195869_Apple_to_give_free_cases.xml.coref_ne	2	biedt	_
195869_Apple_to_give_free_cases.xml.coref_ne	3	gratis	(177
195869_Apple_to_give_free_cases.xml.coref_ne	4	hoesjes	177)
195869_Apple_to_give_free_cases.xml.coref_ne	5	aan	_
195869_Apple_to_give_free_cases.xml.coref_ne	6	en	_
195869_Apple_to_give_free_cases.xml.coref_ne	7	geeft	_
195869_Apple_to_give_free_cases.xml.coref_ne	8	geld	_
195869_Apple_to_give_free_cases.xml.coref_ne	9	terug	_
195869_Apple_to_give_free_cases.xml.coref_ne	10	aan	_
195869_Apple_to_give_free_cases.xml.coref_ne	11	iPhone	(176
195869_Apple_to_give_free_cases.xml.coref_ne	12	4-eigenaren	176)

195869_Apple_to_give_free_cases.xml.coref_ne	13	17-Jul-10	_

195869_Apple_to_give_free_cases.xml.coref_ne	14	Apple	(173
195869_Apple_to_give_free_cases.xml.coref_ne	15	Inc.	173)
195869_Apple_to_give_free_cases.xml.coref_ne	16	kondigde	_
195869_Apple_to_give_free_cases.xml.coref_ne	17	vrijdag	_
195869_Apple_to_give_free_cases.xml.coref_ne	18	aan	_
195869_Apple_to_give_free_cases.xml.coref_ne	19	dat	_
195869_Apple_to_give_free_cases.xml.coref_ne	20	het	(173)
195869_Apple_to_give_free_cases.xml.coref_ne	21	eigenaren	(176
195869_Apple_to_give_free_cases.xml.coref_ne	22	van	176
195869_Apple_to_give_free_cases.xml.coref_ne	23	de	176
195869_Apple_to_give_free_cases.xml.coref_ne	24	nieuwe	176
195869_Apple_to_give_free_cases.xml.coref_ne	25	iPhone	176|(171
195869_Apple_to_give_free_cases.xml.coref_ne	26	4	176)|171)
195869_Apple_to_give_free_cases.xml.coref_ne	27	een	(177
195869_Apple_to_give_free_cases.xml.coref_ne	28	gratis	177
195869_Apple_to_give_free_cases.xml.coref_ne	29	hoesje	177)
195869_Apple_to_give_free_cases.xml.coref_ne	30	aanbiedt	_
195869_Apple_to_give_free_cases.xml.coref_ne	31	in	_
195869_Apple_to_give_free_cases.xml.coref_ne	32	reactie	_
195869_Apple_to_give_free_cases.xml.coref_ne	33	op	_
195869_Apple_to_give_free_cases.xml.coref_ne	34	groeiende	_
195869_Apple_to_give_free_cases.xml.coref_ne	35	vragen	_
195869_Apple_to_give_free_cases.xml.coref_ne	36	over	_
195869_Apple_to_give_free_cases.xml.coref_ne	37	de	_
195869_Apple_to_give_free_cases.xml.coref_ne	38	plaatsing	_
195869_Apple_to_give_free_cases.xml.coref_ne	39	van	_
195869_Apple_to_give_free_cases.xml.coref_ne	40	de	(180
195869_Apple_to_give_free_cases.xml.coref_ne	41	antenne	180)
195869_Apple_to_give_free_cases.xml.coref_ne	42	in	_
195869_Apple_to_give_free_cases.xml.coref_ne	43	het	(171
195869_Apple_to_give_free_cases.xml.coref_ne	44	apparaat	171)
195869_Apple_to_give_free_cases.xml.coref_ne	45	.	_

195869_Apple_to_give_free_cases.xml.coref_ne	46	De	(180
195869_Apple_to_give_free_cases.xml.coref_ne	47	antenne	180
195869_Apple_to_give_free_cases.xml.coref_ne	48	van	180
195869_Apple_to_give_free_cases.xml.coref_ne	49	de	180|(171
195869_Apple_to_give_free_cases.xml.coref_ne	50	iPhone	180|171
195869_Apple_to_give_free_cases.xml.coref_ne	51	4	180)|171)
195869_Apple_to_give_free_cases.xml.coref_ne	52	is	_
195869_Apple_to_give_free_cases.xml.coref_ne	53	een	(180
195869_Apple_to_give_free_cases.xml.coref_ne	54	metalen	180
195869_Apple_to_give_free_cases.xml.coref_ne	55	strip	180)
195869_Apple_to_give_free_cases.xml.coref_ne	56	die	(180)
195869_Apple_to_give_free_cases.xml.coref_ne	57	om	_
195869_Apple_to_give_free_cases.xml.coref_ne	58	de	_
195869_Apple_to_give_free_cases.xml.coref_ne	59	zijkant	_
195869_Apple_to_give_free_cases.xml.coref_ne	60	van	_
195869_Apple_to_give_free_cases.xml.coref_ne	61	het	(171
195869_Apple_to_give_free_cases.xml.coref_ne	62	apparaat	171)
195869_Apple_to_give_free_cases.xml.coref_ne	63	is	_
195869_Apple_to_give_free_cases.xml.coref_ne	64	gewikkeld	_
195869_Apple_to_give_free_cases.xml.coref_ne	65	,	_
195869_Apple_to_give_free_cases.xml.coref_ne	66	waardoor	_
195869_Apple_to_give_free_cases.xml.coref_ne	67	gesprekken	_
195869_Apple_to_give_free_cases.xml.coref_ne	68	worden	_
195869_Apple_to_give_free_cases.xml.coref_ne	69	verbroken	_
195869_Apple_to_give_free_cases.xml.coref_ne	70	wanneer	_
195869_Apple_to_give_free_cases.xml.coref_ne	71	het	(171
195869_Apple_to_give_free_cases.xml.coref_ne	72	apparaat	171)
195869_Apple_to_give_free_cases.xml.coref_ne	73	op	_
195869_Apple_to_give_free_cases.xml.coref_ne	74	een	_
195869_Apple_to_give_free_cases.xml.coref_ne	75	bepaalde	_
195869_Apple_to_give_free_cases.xml.coref_ne	76	wijze	_
195869_Apple_to_give_free_cases.xml.coref_ne	77	in	_
195869_Apple_to_give_free_cases.xml.coref_ne	78	de	(66
195869_Apple_to_give_free_cases.xml.coref_ne	79	hand	66)
195869_Apple_to_give_free_cases.xml.coref_ne	80	wordt	_
195869_Apple_to_give_free_cases.xml.coref_ne	81	gehouden	_
195869_Apple_to_give_free_cases.xml.coref_ne	82	.	_

195869_Apple_to_give_free_cases.xml.coref_ne	83	Dit	_
195869_Apple_to_give_free_cases.xml.coref_ne	84	werd	_
195869_Apple_to_give_free_cases.xml.coref_ne	85	aangekondigd	_
195869_Apple_to_give_free_cases.xml.coref_ne	86	tijdens	_
195869_Apple_to_give_free_cases.xml.coref_ne	87	een	_
195869_Apple_to_give_free_cases.xml.coref_ne	88	zeldzame	_
195869_Apple_to_give_free_cases.xml.coref_ne	89	persconferentie	_
195869_Apple_to_give_free_cases.xml.coref_ne	90	van	_
195869_Apple_to_give_free_cases.xml.coref_ne	91	Apple	(173)
195869_Apple_to_give_free_cases.xml.coref_ne	92	op	_
195869_Apple_to_give_free_cases.xml.coref_ne	93	vrijdagochtend	_
195869_Apple_to_give_free_cases.xml.coref_ne	94	.	_

195869_Apple_to_give_free_cases.xml.coref_ne	95	Tijdens	_
195869_Apple_to_give_free_cases.xml.coref_ne	96	het	_
195869_Apple_to_give_free_cases.xml.coref_ne	97	evenement	_
195869_Apple_to_give_free_cases.xml.coref_ne	98	reageerde	_
195869_Apple_to_give_free_cases.xml.coref_ne	99	CEO	(161
195869_Apple_to_give_free_cases.xml.coref_ne	100	Steve	161
195869_Apple_to_give_free_cases.xml.coref_ne	101	Jobs	161)
195869_Apple_to_give_free_cases.xml.coref_ne	102	op	_
195869_Apple_to_give_free_cases.xml.coref_ne	103	meldingen	_
195869_Apple_to_give_free_cases.xml.coref_ne	104	van	_
195869_Apple_to_give_free_cases.xml.coref_ne	105	consumenten	(172)
195869_Apple_to_give_free_cases.xml.coref_ne	106	en	_
195869_Apple_to_give_free_cases.xml.coref_ne	107	de	(178
195869_Apple_to_give_free_cases.xml.coref_ne	108	media	178)
195869_Apple_to_give_free_cases.xml.coref_ne	109	over	_
195869_Apple_to_give_free_cases.xml.coref_ne	110	problemen	_
195869_Apple_to_give_free_cases.xml.coref_ne	111	met	_
195869_Apple_to_give_free_cases.xml.coref_ne	112	signaalontvangst	(179)
195869_Apple_to_give_free_cases.xml.coref_ne	113	,	_
195869_Apple_to_give_free_cases.xml.coref_ne	114	die	_
195869_Apple_to_give_free_cases.xml.coref_ne	115	te	_
195869_Apple_to_give_free_cases.xml.coref_ne	116	maken	_
195869_Apple_to_give_free_cases.xml.coref_ne	117	hebben	_
195869_Apple_to_give_free_cases.xml.coref_ne	118	met	_
195869_Apple_to_give_free_cases.xml.coref_ne	119	de	_
195869_Apple_to_give_free_cases.xml.coref_ne	120	positie	_
195869_Apple_to_give_free_cases.xml.coref_ne	121	van	_
195869_Apple_to_give_free_cases.xml.coref_ne	122	de	(180
195869_Apple_to_give_free_cases.xml.coref_ne	123	antenne	180)
195869_Apple_to_give_free_cases.xml.coref_ne	124	.	_

195869_Apple_to_give_free_cases.xml.coref_ne	125	Jobs	(161)
195869_Apple_to_give_free_cases.xml.coref_ne	126	haalt	_
195869_Apple_to_give_free_cases.xml.coref_ne	127	het	(171
195869_Apple_to_give_free_cases.xml.coref_ne	128	apparaat	171)
195869_Apple_to_give_free_cases.xml.coref_ne	129	niet	_
195869_Apple_to_give_free_cases.xml.coref_ne	130	terug	_
195869_Apple_to_give_free_cases.xml.coref_ne	131	en	_
195869_Apple_to_give_free_cases.xml.coref_ne	132	biedt	_
195869_Apple_to_give_free_cases.xml.coref_ne	133	geen	_
195869_Apple_to_give_free_cases.xml.coref_ne	134	hardware-oplossing	_
195869_Apple_to_give_free_cases.xml.coref_ne	135	aan	_
195869_Apple_to_give_free_cases.xml.coref_ne	136	maar	_
195869_Apple_to_give_free_cases.xml.coref_ne	137	zei	_
195869_Apple_to_give_free_cases.xml.coref_ne	138	gisteren	_
195869_Apple_to_give_free_cases.xml.coref_ne	139	dat	_
195869_Apple_to_give_free_cases.xml.coref_ne	140	Apple	_
195869_Apple_to_give_free_cases.xml.coref_ne	141	alle	_
195869_Apple_to_give_free_cases.xml.coref_ne	142	kopers	_
195869_Apple_to_give_free_cases.xml.coref_ne	143	van	_
195869_Apple_to_give_free_cases.xml.coref_ne	144	de	(171
195869_Apple_to_give_free_cases.xml.coref_ne	145	iPhone	171
195869_Apple_to_give_free_cases.xml.coref_ne	146	4	171)
195869_Apple_to_give_free_cases.xml.coref_ne	147	een	_
195869_Apple_to_give_free_cases.xml.coref_ne	148	gratis	_
195869_Apple_to_give_free_cases.xml.coref_ne	149	hoes	_
195869_Apple_to_give_free_cases.xml.coref_ne	150	wordt	_
195869_Apple_to_give_free_cases.xml.coref_ne	151	aangeboden	_
195869_Apple_to_give_free_cases.xml.coref_ne	152	.	_
#end document