#begin document (21302_Apple_unveils_iPod_nano.xml.coref_ne);
21302_Apple_unveils_iPod_nano.xml.coref_ne	1	Apple	(105)
21302_Apple_unveils_iPod_nano.xml.coref_ne	2	onthult	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	3	iPod	(106
21302_Apple_unveils_iPod_nano.xml.coref_ne	4	nano	106)

21302_Apple_unveils_iPod_nano.xml.coref_ne	5	07-Sep-05	_

21302_Apple_unveils_iPod_nano.xml.coref_ne	6	Apple	(105)
21302_Apple_unveils_iPod_nano.xml.coref_ne	7	onthulde	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	8	vandaag	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	9	zijn	(105)
21302_Apple_unveils_iPod_nano.xml.coref_ne	10	laatste	(106
21302_Apple_unveils_iPod_nano.xml.coref_ne	11	aanwinst	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	12	in	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	13	de	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	14	iPod-collectie	106)
21302_Apple_unveils_iPod_nano.xml.coref_ne	15	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	16	de	(106
21302_Apple_unveils_iPod_nano.xml.coref_ne	17	iPod	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	18	nano	106)
21302_Apple_unveils_iPod_nano.xml.coref_ne	19	.	_

21302_Apple_unveils_iPod_nano.xml.coref_ne	20	Dit	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	21	werd	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	22	vandaag	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	23	aangekondigd	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	24	tijdens	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	25	een	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	26	speciaal	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	27	muziekevenement	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	28	dat	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	29	door	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	30	Apple	(105)
21302_Apple_unveils_iPod_nano.xml.coref_ne	31	in	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	32	het	(101
21302_Apple_unveils_iPod_nano.xml.coref_ne	33	Moscone	101
21302_Apple_unveils_iPod_nano.xml.coref_ne	34	West	101
21302_Apple_unveils_iPod_nano.xml.coref_ne	35	Convention	101
21302_Apple_unveils_iPod_nano.xml.coref_ne	36	Center	101)
21302_Apple_unveils_iPod_nano.xml.coref_ne	37	in	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	38	San	(104
21302_Apple_unveils_iPod_nano.xml.coref_ne	39	Francisco	104)
21302_Apple_unveils_iPod_nano.xml.coref_ne	40	werd	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	41	georganiseerd	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	42	.	_

21302_Apple_unveils_iPod_nano.xml.coref_ne	43	De	(106
21302_Apple_unveils_iPod_nano.xml.coref_ne	44	iPod	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	45	Nano	106)
21302_Apple_unveils_iPod_nano.xml.coref_ne	46	is	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	47	verkrijgbaar	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	48	in	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	49	twee	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	50	kleuren	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	51	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	52	wit	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	53	en	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	54	zwart	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	55	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	56	en	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	57	twee	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	58	maten	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	59	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	60	2	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	61	GB	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	62	en	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	63	4	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	64	GB	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	65	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	66	waarop	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	67	respectievelijk	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	68	500	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	69	en	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	70	1.000	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	71	nummers	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	72	kunnen	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	73	worden	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	74	opgeslagen	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	75	tegen	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	76	een	(50
21302_Apple_unveils_iPod_nano.xml.coref_ne	77	prijs	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	78	van	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	79	respectievelijk	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	80	USD	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	81	199	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	82	,	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	83	-	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	84	en	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	85	USD	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	86	249	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	87	,	50
21302_Apple_unveils_iPod_nano.xml.coref_ne	88	-	50)
21302_Apple_unveils_iPod_nano.xml.coref_ne	89	.	_

21302_Apple_unveils_iPod_nano.xml.coref_ne	90	De	(106
21302_Apple_unveils_iPod_nano.xml.coref_ne	91	iPod	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	92	nano	106)
21302_Apple_unveils_iPod_nano.xml.coref_ne	93	is	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	94	na	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	95	de	(108
21302_Apple_unveils_iPod_nano.xml.coref_ne	96	Shuffle	108)
21302_Apple_unveils_iPod_nano.xml.coref_ne	97	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	98	die	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	99	in	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	100	januari	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	101	werd	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	102	geïntroduceerd	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	103	,	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	104	het	(106
21302_Apple_unveils_iPod_nano.xml.coref_ne	105	tweede	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	106	model	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	107	in	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	108	de	106
21302_Apple_unveils_iPod_nano.xml.coref_ne	109	iPod-familie	106)
21302_Apple_unveils_iPod_nano.xml.coref_ne	110	dat	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	111	is	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	112	uitgerust	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	113	met	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	114	flashgeheugen	(52)
21302_Apple_unveils_iPod_nano.xml.coref_ne	115	.	_

21302_Apple_unveils_iPod_nano.xml.coref_ne	116	De	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	117	iPod	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	118	nano	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	119	vervangt	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	120	de	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	121	vergelijkbare	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	122	iPod	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	123	Mini	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	124	in	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	125	de	_
21302_Apple_unveils_iPod_nano.xml.coref_ne	126	iPod-collectie	(118)
21302_Apple_unveils_iPod_nano.xml.coref_ne	127	.	_
#end document