#begin document (287096_Apple_Inc_co_founder.xml.coref_ne);
287096_Apple_Inc_co_founder.xml.coref_ne	1	Medeoprichter	(156
287096_Apple_Inc_co_founder.xml.coref_ne	2	van	156
287096_Apple_Inc_co_founder.xml.coref_ne	3	Apple	(161|156
287096_Apple_Inc_co_founder.xml.coref_ne	4	Inc.	161)|156
287096_Apple_Inc_co_founder.xml.coref_ne	5	Steve	156
287096_Apple_Inc_co_founder.xml.coref_ne	6	Jobs	156)
287096_Apple_Inc_co_founder.xml.coref_ne	7	overlijdt	_
287096_Apple_Inc_co_founder.xml.coref_ne	8	op	_
287096_Apple_Inc_co_founder.xml.coref_ne	9	56-jarige	_
287096_Apple_Inc_co_founder.xml.coref_ne	10	leeftijd	_

287096_Apple_Inc_co_founder.xml.coref_ne	11	06-Oct-11	_

287096_Apple_Inc_co_founder.xml.coref_ne	12	Steve	(156
287096_Apple_Inc_co_founder.xml.coref_ne	13	Jobs	156
287096_Apple_Inc_co_founder.xml.coref_ne	14	,	156
287096_Apple_Inc_co_founder.xml.coref_ne	15	de	156
287096_Apple_Inc_co_founder.xml.coref_ne	16	medeoprichter	156
287096_Apple_Inc_co_founder.xml.coref_ne	17	en	156
287096_Apple_Inc_co_founder.xml.coref_ne	18	voormalig	156
287096_Apple_Inc_co_founder.xml.coref_ne	19	chief	156
287096_Apple_Inc_co_founder.xml.coref_ne	20	executive	156
287096_Apple_Inc_co_founder.xml.coref_ne	21	officer	156
287096_Apple_Inc_co_founder.xml.coref_ne	22	van	156
287096_Apple_Inc_co_founder.xml.coref_ne	23	Apple	(161|156
287096_Apple_Inc_co_founder.xml.coref_ne	24	Inc.	161)|156)
287096_Apple_Inc_co_founder.xml.coref_ne	25	,	_
287096_Apple_Inc_co_founder.xml.coref_ne	26	overleed	_
287096_Apple_Inc_co_founder.xml.coref_ne	27	gisteren	_
287096_Apple_Inc_co_founder.xml.coref_ne	28	op	_
287096_Apple_Inc_co_founder.xml.coref_ne	29	56-jarige	_
287096_Apple_Inc_co_founder.xml.coref_ne	30	leeftijd	_
287096_Apple_Inc_co_founder.xml.coref_ne	31	volgens	_
287096_Apple_Inc_co_founder.xml.coref_ne	32	een	(42
287096_Apple_Inc_co_founder.xml.coref_ne	33	kennisgeving	42
287096_Apple_Inc_co_founder.xml.coref_ne	34	op	42
287096_Apple_Inc_co_founder.xml.coref_ne	35	de	42|(160
287096_Apple_Inc_co_founder.xml.coref_ne	36	website	42|160
287096_Apple_Inc_co_founder.xml.coref_ne	37	van	42|160
287096_Apple_Inc_co_founder.xml.coref_ne	38	het	42|(161|160
287096_Apple_Inc_co_founder.xml.coref_ne	39	bedrijf	42)|161)|160)
287096_Apple_Inc_co_founder.xml.coref_ne	40	.	_

287096_Apple_Inc_co_founder.xml.coref_ne	41	Op	_
287096_Apple_Inc_co_founder.xml.coref_ne	42	24	_
287096_Apple_Inc_co_founder.xml.coref_ne	43	augustus	_
287096_Apple_Inc_co_founder.xml.coref_ne	44	trad	_
287096_Apple_Inc_co_founder.xml.coref_ne	45	hij	(156)
287096_Apple_Inc_co_founder.xml.coref_ne	46	terug	_
287096_Apple_Inc_co_founder.xml.coref_ne	47	als	_
287096_Apple_Inc_co_founder.xml.coref_ne	48	CEO	(156
287096_Apple_Inc_co_founder.xml.coref_ne	49	van	156
287096_Apple_Inc_co_founder.xml.coref_ne	50	Apple	156)|(161)
287096_Apple_Inc_co_founder.xml.coref_ne	51	.	_

287096_Apple_Inc_co_founder.xml.coref_ne	52	Hij	(156)
287096_Apple_Inc_co_founder.xml.coref_ne	53	vocht	_
287096_Apple_Inc_co_founder.xml.coref_ne	54	al	_
287096_Apple_Inc_co_founder.xml.coref_ne	55	sinds	_
287096_Apple_Inc_co_founder.xml.coref_ne	56	2004	_
287096_Apple_Inc_co_founder.xml.coref_ne	57	tegen	_
287096_Apple_Inc_co_founder.xml.coref_ne	58	alvleesklierkanker	(47)
287096_Apple_Inc_co_founder.xml.coref_ne	59	.	_

287096_Apple_Inc_co_founder.xml.coref_ne	60	Jobs	(156)
287096_Apple_Inc_co_founder.xml.coref_ne	61	werd	_
287096_Apple_Inc_co_founder.xml.coref_ne	62	op	_
287096_Apple_Inc_co_founder.xml.coref_ne	63	24	_
287096_Apple_Inc_co_founder.xml.coref_ne	64	februari	_
287096_Apple_Inc_co_founder.xml.coref_ne	65	1955	_
287096_Apple_Inc_co_founder.xml.coref_ne	66	geboren	_
287096_Apple_Inc_co_founder.xml.coref_ne	67	in	_
287096_Apple_Inc_co_founder.xml.coref_ne	68	San	(159
287096_Apple_Inc_co_founder.xml.coref_ne	69	Francisco	159)
287096_Apple_Inc_co_founder.xml.coref_ne	70	en	_
287096_Apple_Inc_co_founder.xml.coref_ne	71	bouwde	_
287096_Apple_Inc_co_founder.xml.coref_ne	72	een	(161
287096_Apple_Inc_co_founder.xml.coref_ne	73	technologiebedrijf	161)
287096_Apple_Inc_co_founder.xml.coref_ne	74	op	_
287096_Apple_Inc_co_founder.xml.coref_ne	75	dat	(161)
287096_Apple_Inc_co_founder.xml.coref_ne	76	met	_
287096_Apple_Inc_co_founder.xml.coref_ne	77	een	(158
287096_Apple_Inc_co_founder.xml.coref_ne	78	marktwaarde	158
287096_Apple_Inc_co_founder.xml.coref_ne	79	van	158
287096_Apple_Inc_co_founder.xml.coref_ne	80	$	158
287096_Apple_Inc_co_founder.xml.coref_ne	81	348,8	158
287096_Apple_Inc_co_founder.xml.coref_ne	82	miljard	158)
287096_Apple_Inc_co_founder.xml.coref_ne	83	het	(161
287096_Apple_Inc_co_founder.xml.coref_ne	84	meest	161
287096_Apple_Inc_co_founder.xml.coref_ne	85	waardevolle	161
287096_Apple_Inc_co_founder.xml.coref_ne	86	bedrijf	161
287096_Apple_Inc_co_founder.xml.coref_ne	87	ter	161
287096_Apple_Inc_co_founder.xml.coref_ne	88	wereld	161)
287096_Apple_Inc_co_founder.xml.coref_ne	89	is	_
287096_Apple_Inc_co_founder.xml.coref_ne	90	.	_

287096_Apple_Inc_co_founder.xml.coref_ne	91	Hij	(213)
287096_Apple_Inc_co_founder.xml.coref_ne	92	richtte	_
287096_Apple_Inc_co_founder.xml.coref_ne	93	Apple	_
287096_Apple_Inc_co_founder.xml.coref_ne	94	in	_
287096_Apple_Inc_co_founder.xml.coref_ne	95	1976	_
287096_Apple_Inc_co_founder.xml.coref_ne	96	op	_
287096_Apple_Inc_co_founder.xml.coref_ne	97	en	_
287096_Apple_Inc_co_founder.xml.coref_ne	98	bracht	_
287096_Apple_Inc_co_founder.xml.coref_ne	99	in	_
287096_Apple_Inc_co_founder.xml.coref_ne	100	1984	_
287096_Apple_Inc_co_founder.xml.coref_ne	101	de	_
287096_Apple_Inc_co_founder.xml.coref_ne	102	eerste	_
287096_Apple_Inc_co_founder.xml.coref_ne	103	personal	_
287096_Apple_Inc_co_founder.xml.coref_ne	104	computer	_
287096_Apple_Inc_co_founder.xml.coref_ne	105	op	_
287096_Apple_Inc_co_founder.xml.coref_ne	106	de	_
287096_Apple_Inc_co_founder.xml.coref_ne	107	markt	_
287096_Apple_Inc_co_founder.xml.coref_ne	108	.	_
#end document