#begin document (40203_Apple_Corps_loses.xml.coref_ne);
40203_Apple_Corps_loses.xml.coref_ne	1	Apple	(123
40203_Apple_Corps_loses.xml.coref_ne	2	Corps	123)
40203_Apple_Corps_loses.xml.coref_ne	3	verliest	_
40203_Apple_Corps_loses.xml.coref_ne	4	rechtszaak	_
40203_Apple_Corps_loses.xml.coref_ne	5	tegen	_
40203_Apple_Corps_loses.xml.coref_ne	6	Apple	(133
40203_Apple_Corps_loses.xml.coref_ne	7	Computer	133)

40203_Apple_Corps_loses.xml.coref_ne	8	08-May-06	_

40203_Apple_Corps_loses.xml.coref_ne	9	Apple	(123
40203_Apple_Corps_loses.xml.coref_ne	10	Corps	123)
40203_Apple_Corps_loses.xml.coref_ne	11	,	_
40203_Apple_Corps_loses.xml.coref_ne	12	het	_
40203_Apple_Corps_loses.xml.coref_ne	13	bedrijf	_
40203_Apple_Corps_loses.xml.coref_ne	14	dat	_
40203_Apple_Corps_loses.xml.coref_ne	15	door	_
40203_Apple_Corps_loses.xml.coref_ne	16	de	(134
40203_Apple_Corps_loses.xml.coref_ne	17	Beatles	134)
40203_Apple_Corps_loses.xml.coref_ne	18	werd	_
40203_Apple_Corps_loses.xml.coref_ne	19	opgericht	_
40203_Apple_Corps_loses.xml.coref_ne	20	,	_
40203_Apple_Corps_loses.xml.coref_ne	21	heeft	_
40203_Apple_Corps_loses.xml.coref_ne	22	de	_
40203_Apple_Corps_loses.xml.coref_ne	23	rechtszaak	_
40203_Apple_Corps_loses.xml.coref_ne	24	tegen	_
40203_Apple_Corps_loses.xml.coref_ne	25	Apple	(133
40203_Apple_Corps_loses.xml.coref_ne	26	Computer	133)
40203_Apple_Corps_loses.xml.coref_ne	27	in	_
40203_Apple_Corps_loses.xml.coref_ne	28	het	(132
40203_Apple_Corps_loses.xml.coref_ne	29	Engelse	132
40203_Apple_Corps_loses.xml.coref_ne	30	Hoger	132
40203_Apple_Corps_loses.xml.coref_ne	31	Gerechtshof	132)
40203_Apple_Corps_loses.xml.coref_ne	32	vandaag	_
40203_Apple_Corps_loses.xml.coref_ne	33	verloren	_
40203_Apple_Corps_loses.xml.coref_ne	34	.	_

40203_Apple_Corps_loses.xml.coref_ne	35	Apple	(123
40203_Apple_Corps_loses.xml.coref_ne	36	Corps	123)
40203_Apple_Corps_loses.xml.coref_ne	37	beargumenteerde	_
40203_Apple_Corps_loses.xml.coref_ne	38	dat	_
40203_Apple_Corps_loses.xml.coref_ne	39	de	(122
40203_Apple_Corps_loses.xml.coref_ne	40	iTunes	122
40203_Apple_Corps_loses.xml.coref_ne	41	Music	122
40203_Apple_Corps_loses.xml.coref_ne	42	Store	122)
40203_Apple_Corps_loses.xml.coref_ne	43	een	_
40203_Apple_Corps_loses.xml.coref_ne	44	overtreding	_
40203_Apple_Corps_loses.xml.coref_ne	45	inhield	_
40203_Apple_Corps_loses.xml.coref_ne	46	van	_
40203_Apple_Corps_loses.xml.coref_ne	47	de	_
40203_Apple_Corps_loses.xml.coref_ne	48	overeenkomst	_
40203_Apple_Corps_loses.xml.coref_ne	49	die	_
40203_Apple_Corps_loses.xml.coref_ne	50	de	_
40203_Apple_Corps_loses.xml.coref_ne	51	partijen	_
40203_Apple_Corps_loses.xml.coref_ne	52	in	_
40203_Apple_Corps_loses.xml.coref_ne	53	1991	_
40203_Apple_Corps_loses.xml.coref_ne	54	sloten	_
40203_Apple_Corps_loses.xml.coref_ne	55	.	_

40203_Apple_Corps_loses.xml.coref_ne	56	Volgens	_
40203_Apple_Corps_loses.xml.coref_ne	57	de	_
40203_Apple_Corps_loses.xml.coref_ne	58	overeenkomst	_
40203_Apple_Corps_loses.xml.coref_ne	59	zou	_
40203_Apple_Corps_loses.xml.coref_ne	60	Apple	(133
40203_Apple_Corps_loses.xml.coref_ne	61	Computer	133)
40203_Apple_Corps_loses.xml.coref_ne	62	geen	_
40203_Apple_Corps_loses.xml.coref_ne	63	muziek	(129)
40203_Apple_Corps_loses.xml.coref_ne	64	verkopen	_
40203_Apple_Corps_loses.xml.coref_ne	65	met	_
40203_Apple_Corps_loses.xml.coref_ne	66	het	(129
40203_Apple_Corps_loses.xml.coref_ne	67	handelsmerk	129
40203_Apple_Corps_loses.xml.coref_ne	68	van	129
40203_Apple_Corps_loses.xml.coref_ne	69	een	129
40203_Apple_Corps_loses.xml.coref_ne	70	appel	129)
40203_Apple_Corps_loses.xml.coref_ne	71	.	_

40203_Apple_Corps_loses.xml.coref_ne	72	"	(131
40203_Apple_Corps_loses.xml.coref_ne	73	De	131
40203_Apple_Corps_loses.xml.coref_ne	74	rechter	131)
40203_Apple_Corps_loses.xml.coref_ne	75	,	_
40203_Apple_Corps_loses.xml.coref_ne	76	Anthony	(131
40203_Apple_Corps_loses.xml.coref_ne	77	Mann	131)
40203_Apple_Corps_loses.xml.coref_ne	78	,	_
40203_Apple_Corps_loses.xml.coref_ne	79	was	_
40203_Apple_Corps_loses.xml.coref_ne	80	het	_
40203_Apple_Corps_loses.xml.coref_ne	81	eens	_
40203_Apple_Corps_loses.xml.coref_ne	82	met	_
40203_Apple_Corps_loses.xml.coref_ne	83	Apple	(126|(133
40203_Apple_Corps_loses.xml.coref_ne	84	Computer	126|133
40203_Apple_Corps_loses.xml.coref_ne	85	‘	126|133
40203_Apple_Corps_loses.xml.coref_ne	86	s	126|133)
40203_Apple_Corps_loses.xml.coref_ne	87	verdediging	126)
40203_Apple_Corps_loses.xml.coref_ne	88	,	_
40203_Apple_Corps_loses.xml.coref_ne	89	waarin	_
40203_Apple_Corps_loses.xml.coref_ne	90	werd	_
40203_Apple_Corps_loses.xml.coref_ne	91	aangevoerd	_
40203_Apple_Corps_loses.xml.coref_ne	92	dat	_
40203_Apple_Corps_loses.xml.coref_ne	93	de	(122
40203_Apple_Corps_loses.xml.coref_ne	94	iTunes	122
40203_Apple_Corps_loses.xml.coref_ne	95	Music	122
40203_Apple_Corps_loses.xml.coref_ne	96	Store	122)
40203_Apple_Corps_loses.xml.coref_ne	97	een	(129
40203_Apple_Corps_loses.xml.coref_ne	98	handelsmerk	129)
40203_Apple_Corps_loses.xml.coref_ne	99	draagt	_
40203_Apple_Corps_loses.xml.coref_ne	100	maar	_
40203_Apple_Corps_loses.xml.coref_ne	101	de	(129|(130
40203_Apple_Corps_loses.xml.coref_ne	102	muziek	129|130)
40203_Apple_Corps_loses.xml.coref_ne	103	die	129
40203_Apple_Corps_loses.xml.coref_ne	104	wordt	129
40203_Apple_Corps_loses.xml.coref_ne	105	verkocht	129)
40203_Apple_Corps_loses.xml.coref_ne	106	niet	_
40203_Apple_Corps_loses.xml.coref_ne	107	,	_
40203_Apple_Corps_loses.xml.coref_ne	108	eens	_
40203_Apple_Corps_loses.xml.coref_ne	109	:	_
40203_Apple_Corps_loses.xml.coref_ne	110	"	_
40203_Apple_Corps_loses.xml.coref_ne	111	"	_
40203_Apple_Corps_loses.xml.coref_ne	112	Ik	(131)
40203_Apple_Corps_loses.xml.coref_ne	113	concludeer	_
40203_Apple_Corps_loses.xml.coref_ne	114	dat	_
40203_Apple_Corps_loses.xml.coref_ne	115	het	_
40203_Apple_Corps_loses.xml.coref_ne	116	gebruik	_
40203_Apple_Corps_loses.xml.coref_ne	117	van	_
40203_Apple_Corps_loses.xml.coref_ne	118	het	(129
40203_Apple_Corps_loses.xml.coref_ne	119	Apple-logo	129)|(133)
40203_Apple_Corps_loses.xml.coref_ne	120	.	_
40203_Apple_Corps_loses.xml.coref_ne	121	..	_
40203_Apple_Corps_loses.xml.coref_ne	122	geen	_
40203_Apple_Corps_loses.xml.coref_ne	123	relevant	_
40203_Apple_Corps_loses.xml.coref_ne	124	verband	_
40203_Apple_Corps_loses.xml.coref_ne	125	suggereert	_
40203_Apple_Corps_loses.xml.coref_ne	126	met	_
40203_Apple_Corps_loses.xml.coref_ne	127	het	(129
40203_Apple_Corps_loses.xml.coref_ne	128	creatieve	129
40203_Apple_Corps_loses.xml.coref_ne	129	werk	129)
40203_Apple_Corps_loses.xml.coref_ne	130	.	_
40203_Apple_Corps_loses.xml.coref_ne	131	"	_
40203_Apple_Corps_loses.xml.coref_ne	132	"	_
40203_Apple_Corps_loses.xml.coref_ne	133	"	_

40203_Apple_Corps_loses.xml.coref_ne	134	In	_
40203_Apple_Corps_loses.xml.coref_ne	135	de	_
40203_Apple_Corps_loses.xml.coref_ne	136	loop	_
40203_Apple_Corps_loses.xml.coref_ne	137	van	_
40203_Apple_Corps_loses.xml.coref_ne	138	de	_
40203_Apple_Corps_loses.xml.coref_ne	139	rechtszaak	_
40203_Apple_Corps_loses.xml.coref_ne	140	toonde	_
40203_Apple_Corps_loses.xml.coref_ne	141	Apple	(123
40203_Apple_Corps_loses.xml.coref_ne	142	Corps	123)
40203_Apple_Corps_loses.xml.coref_ne	143	hoe	_
40203_Apple_Corps_loses.xml.coref_ne	144	vaak	_
40203_Apple_Corps_loses.xml.coref_ne	145	het	_
40203_Apple_Corps_loses.xml.coref_ne	146	Apple	_
40203_Apple_Corps_loses.xml.coref_ne	147	Computer-logo	_
40203_Apple_Corps_loses.xml.coref_ne	148	verschijnt	_
40203_Apple_Corps_loses.xml.coref_ne	149	tijdens	_
40203_Apple_Corps_loses.xml.coref_ne	150	een	_
40203_Apple_Corps_loses.xml.coref_ne	151	normale	_
40203_Apple_Corps_loses.xml.coref_ne	152	download	_
40203_Apple_Corps_loses.xml.coref_ne	153	.	_
#end document