#begin document (43503_Apple_plans_to_sell.xml.coref_ne);
43503_Apple_plans_to_sell.xml.coref_ne	1	Apple	(96)
43503_Apple_plans_to_sell.xml.coref_ne	2	is	_
43503_Apple_plans_to_sell.xml.coref_ne	3	van	_
43503_Apple_plans_to_sell.xml.coref_ne	4	plan	_
43503_Apple_plans_to_sell.xml.coref_ne	5	films	(93)
43503_Apple_plans_to_sell.xml.coref_ne	6	te	_
43503_Apple_plans_to_sell.xml.coref_ne	7	verkopen	_
43503_Apple_plans_to_sell.xml.coref_ne	8	via	_
43503_Apple_plans_to_sell.xml.coref_ne	9	iTunes	(88)

43503_Apple_plans_to_sell.xml.coref_ne	10	20-Jun-06	_

43503_Apple_plans_to_sell.xml.coref_ne	11	Apple	(96
43503_Apple_plans_to_sell.xml.coref_ne	12	Computer	96)
43503_Apple_plans_to_sell.xml.coref_ne	13	is	_
43503_Apple_plans_to_sell.xml.coref_ne	14	van	_
43503_Apple_plans_to_sell.xml.coref_ne	15	plan	_
43503_Apple_plans_to_sell.xml.coref_ne	16	complete	(93
43503_Apple_plans_to_sell.xml.coref_ne	17	bioscoopfilms	93)
43503_Apple_plans_to_sell.xml.coref_ne	18	te	_
43503_Apple_plans_to_sell.xml.coref_ne	19	gaan	_
43503_Apple_plans_to_sell.xml.coref_ne	20	aanbieden	_
43503_Apple_plans_to_sell.xml.coref_ne	21	via	_
43503_Apple_plans_to_sell.xml.coref_ne	22	de	(88
43503_Apple_plans_to_sell.xml.coref_ne	23	online	88
43503_Apple_plans_to_sell.xml.coref_ne	24	iTunes	88
43503_Apple_plans_to_sell.xml.coref_ne	25	Music	88
43503_Apple_plans_to_sell.xml.coref_ne	26	Store	88)
43503_Apple_plans_to_sell.xml.coref_ne	27	.	_

43503_Apple_plans_to_sell.xml.coref_ne	28	Momenteel	_
43503_Apple_plans_to_sell.xml.coref_ne	29	wordt	_
43503_Apple_plans_to_sell.xml.coref_ne	30	er	_
43503_Apple_plans_to_sell.xml.coref_ne	31	digitale	(92
43503_Apple_plans_to_sell.xml.coref_ne	32	muziek	92)
43503_Apple_plans_to_sell.xml.coref_ne	33	aangeboden	_
43503_Apple_plans_to_sell.xml.coref_ne	34	en	_
43503_Apple_plans_to_sell.xml.coref_ne	35	meer	_
43503_Apple_plans_to_sell.xml.coref_ne	36	recentelijk	_
43503_Apple_plans_to_sell.xml.coref_ne	37	kunnen	_
43503_Apple_plans_to_sell.xml.coref_ne	38	er	_
43503_Apple_plans_to_sell.xml.coref_ne	39	ook	_
43503_Apple_plans_to_sell.xml.coref_ne	40	afleveringen	(91
43503_Apple_plans_to_sell.xml.coref_ne	41	van	91
43503_Apple_plans_to_sell.xml.coref_ne	42	tv-shows	91)
43503_Apple_plans_to_sell.xml.coref_ne	43	worden	_
43503_Apple_plans_to_sell.xml.coref_ne	44	gekocht	_
43503_Apple_plans_to_sell.xml.coref_ne	45	.	_

43503_Apple_plans_to_sell.xml.coref_ne	46	Hooggeplaatste	(95|(95
43503_Apple_plans_to_sell.xml.coref_ne	47	managers	95)|95
43503_Apple_plans_to_sell.xml.coref_ne	48	bij	95
43503_Apple_plans_to_sell.xml.coref_ne	49	Apple	(96)|95)
43503_Apple_plans_to_sell.xml.coref_ne	50	onderhandelen	_
43503_Apple_plans_to_sell.xml.coref_ne	51	met	_
43503_Apple_plans_to_sell.xml.coref_ne	52	filmstudio	(98
43503_Apple_plans_to_sell.xml.coref_ne	53	‘	98
43503_Apple_plans_to_sell.xml.coref_ne	54	s	98)
43503_Apple_plans_to_sell.xml.coref_ne	55	om	_
43503_Apple_plans_to_sell.xml.coref_ne	56	de	_
43503_Apple_plans_to_sell.xml.coref_ne	57	overeenkomst	_
43503_Apple_plans_to_sell.xml.coref_ne	58	te	_
43503_Apple_plans_to_sell.xml.coref_ne	59	sluiten	_
43503_Apple_plans_to_sell.xml.coref_ne	60	en	_
43503_Apple_plans_to_sell.xml.coref_ne	61	een	(97
43503_Apple_plans_to_sell.xml.coref_ne	62	prijsstructuur	97)
43503_Apple_plans_to_sell.xml.coref_ne	63	af	_
43503_Apple_plans_to_sell.xml.coref_ne	64	te	_
43503_Apple_plans_to_sell.xml.coref_ne	65	spreken	_
43503_Apple_plans_to_sell.xml.coref_ne	66	.	_

43503_Apple_plans_to_sell.xml.coref_ne	67	Naar	_
43503_Apple_plans_to_sell.xml.coref_ne	68	verwachting	_
43503_Apple_plans_to_sell.xml.coref_ne	69	zullen	_
43503_Apple_plans_to_sell.xml.coref_ne	70	films	(93)
43503_Apple_plans_to_sell.xml.coref_ne	71	worden	_
43503_Apple_plans_to_sell.xml.coref_ne	72	verkocht	_
43503_Apple_plans_to_sell.xml.coref_ne	73	voor	_
43503_Apple_plans_to_sell.xml.coref_ne	74	ongeveer	_
43503_Apple_plans_to_sell.xml.coref_ne	75	USD	_
43503_Apple_plans_to_sell.xml.coref_ne	76	9,99	_
43503_Apple_plans_to_sell.xml.coref_ne	77	alhoewel	_
43503_Apple_plans_to_sell.xml.coref_ne	78	bepaalde	(98
43503_Apple_plans_to_sell.xml.coref_ne	79	studio	98
43503_Apple_plans_to_sell.xml.coref_ne	80	‘	98
43503_Apple_plans_to_sell.xml.coref_ne	81	s	98)
43503_Apple_plans_to_sell.xml.coref_ne	82	naar	_
43503_Apple_plans_to_sell.xml.coref_ne	83	verluidt	_
43503_Apple_plans_to_sell.xml.coref_ne	84	een	_
43503_Apple_plans_to_sell.xml.coref_ne	85	hogere	_
43503_Apple_plans_to_sell.xml.coref_ne	86	prijs	_
43503_Apple_plans_to_sell.xml.coref_ne	87	willen	_
43503_Apple_plans_to_sell.xml.coref_ne	88	vragen.	_
43503_Apple_plans_to_sell.xml.coref_ne	89	iTunes	(88)
43503_Apple_plans_to_sell.xml.coref_ne	90	is	_
43503_Apple_plans_to_sell.xml.coref_ne	91	momenteel	_
43503_Apple_plans_to_sell.xml.coref_ne	92	de	(88
43503_Apple_plans_to_sell.xml.coref_ne	93	grootste	88
43503_Apple_plans_to_sell.xml.coref_ne	94	online	88
43503_Apple_plans_to_sell.xml.coref_ne	95	verkoper	88
43503_Apple_plans_to_sell.xml.coref_ne	96	van	88
43503_Apple_plans_to_sell.xml.coref_ne	97	digitale	88
43503_Apple_plans_to_sell.xml.coref_ne	98	muziek	88)
43503_Apple_plans_to_sell.xml.coref_ne	99	,	_
43503_Apple_plans_to_sell.xml.coref_ne	100	waarbij	_
43503_Apple_plans_to_sell.xml.coref_ne	101	de	_
43503_Apple_plans_to_sell.xml.coref_ne	102	software	_
43503_Apple_plans_to_sell.xml.coref_ne	103	nauw	_
43503_Apple_plans_to_sell.xml.coref_ne	104	geïntegreerd	_
43503_Apple_plans_to_sell.xml.coref_ne	105	is	_
43503_Apple_plans_to_sell.xml.coref_ne	106	met	_
43503_Apple_plans_to_sell.xml.coref_ne	107	de	_
43503_Apple_plans_to_sell.xml.coref_ne	108	populaire	_
43503_Apple_plans_to_sell.xml.coref_ne	109	iPod-producten	(116)
43503_Apple_plans_to_sell.xml.coref_ne	110	.	_

43503_Apple_plans_to_sell.xml.coref_ne	111	De	_
43503_Apple_plans_to_sell.xml.coref_ne	112	nieuwere	_
43503_Apple_plans_to_sell.xml.coref_ne	113	modellen	_
43503_Apple_plans_to_sell.xml.coref_ne	114	van	_
43503_Apple_plans_to_sell.xml.coref_ne	115	de	(116
43503_Apple_plans_to_sell.xml.coref_ne	116	iPod	116)
43503_Apple_plans_to_sell.xml.coref_ne	117	hebben	_
43503_Apple_plans_to_sell.xml.coref_ne	118	een	_
43503_Apple_plans_to_sell.xml.coref_ne	119	kleurenscherm	_
43503_Apple_plans_to_sell.xml.coref_ne	120	waarop	_
43503_Apple_plans_to_sell.xml.coref_ne	121	videobeelden	_
43503_Apple_plans_to_sell.xml.coref_ne	122	kunnen	_
43503_Apple_plans_to_sell.xml.coref_ne	123	worden	_
43503_Apple_plans_to_sell.xml.coref_ne	124	gekeken	_
43503_Apple_plans_to_sell.xml.coref_ne	125	zodat	_
43503_Apple_plans_to_sell.xml.coref_ne	126	consumenten	_
43503_Apple_plans_to_sell.xml.coref_ne	127	de	_
43503_Apple_plans_to_sell.xml.coref_ne	128	films	_
43503_Apple_plans_to_sell.xml.coref_ne	129	op	_
43503_Apple_plans_to_sell.xml.coref_ne	130	het	(116
43503_Apple_plans_to_sell.xml.coref_ne	131	apparaat	116)
43503_Apple_plans_to_sell.xml.coref_ne	132	zouden	_
43503_Apple_plans_to_sell.xml.coref_ne	133	kunnen	_
43503_Apple_plans_to_sell.xml.coref_ne	134	kijken	_
43503_Apple_plans_to_sell.xml.coref_ne	135	,	_
43503_Apple_plans_to_sell.xml.coref_ne	136	alhoewel	_
43503_Apple_plans_to_sell.xml.coref_ne	137	nog	_
43503_Apple_plans_to_sell.xml.coref_ne	138	niet	_
43503_Apple_plans_to_sell.xml.coref_ne	139	duidelijk	_
43503_Apple_plans_to_sell.xml.coref_ne	140	is	_
43503_Apple_plans_to_sell.xml.coref_ne	141	hoeveel	_
43503_Apple_plans_to_sell.xml.coref_ne	142	mensen	_
43503_Apple_plans_to_sell.xml.coref_ne	143	dat	_
43503_Apple_plans_to_sell.xml.coref_ne	144	ook	_
43503_Apple_plans_to_sell.xml.coref_ne	145	werkelijk	_
43503_Apple_plans_to_sell.xml.coref_ne	146	zouden	_
43503_Apple_plans_to_sell.xml.coref_ne	147	doen	_
43503_Apple_plans_to_sell.xml.coref_ne	148	.	_
#end document