#begin document (58383_Cisco_sues_Apple.xml.coref_ne);
58383_Cisco_sues_Apple.xml.coref_ne	1	Cisco	(121)
58383_Cisco_sues_Apple.xml.coref_ne	2	klaagt	_
58383_Cisco_sues_Apple.xml.coref_ne	3	Apple	(116)
58383_Cisco_sues_Apple.xml.coref_ne	4	aan	_
58383_Cisco_sues_Apple.xml.coref_ne	5	wegens	_
58383_Cisco_sues_Apple.xml.coref_ne	6	handelsmerk	(122
58383_Cisco_sues_Apple.xml.coref_ne	7	iPhone	(115)|122)

58383_Cisco_sues_Apple.xml.coref_ne	8	12-Jan-07	_

58383_Cisco_sues_Apple.xml.coref_ne	9	De	(115
58383_Cisco_sues_Apple.xml.coref_ne	10	iPhone	115)
58383_Cisco_sues_Apple.xml.coref_ne	11	is	_
58383_Cisco_sues_Apple.xml.coref_ne	12	alleen	_
58383_Cisco_sues_Apple.xml.coref_ne	13	nog	_
58383_Cisco_sues_Apple.xml.coref_ne	14	maar	_
58383_Cisco_sues_Apple.xml.coref_ne	15	verschenen	_
58383_Cisco_sues_Apple.xml.coref_ne	16	als	_
58383_Cisco_sues_Apple.xml.coref_ne	17	prototype	(115)
58383_Cisco_sues_Apple.xml.coref_ne	18	en	_
58383_Cisco_sues_Apple.xml.coref_ne	19	is	_
58383_Cisco_sues_Apple.xml.coref_ne	20	nu	_
58383_Cisco_sues_Apple.xml.coref_ne	21	al	_
58383_Cisco_sues_Apple.xml.coref_ne	22	controversieel	_
58383_Cisco_sues_Apple.xml.coref_ne	23	.	_

58383_Cisco_sues_Apple.xml.coref_ne	24	Het	_
58383_Cisco_sues_Apple.xml.coref_ne	25	conflict	_
58383_Cisco_sues_Apple.xml.coref_ne	26	ontstond	_
58383_Cisco_sues_Apple.xml.coref_ne	27	tussen	_
58383_Cisco_sues_Apple.xml.coref_ne	28	Apple	(116
58383_Cisco_sues_Apple.xml.coref_ne	29	Inc.	116)
58383_Cisco_sues_Apple.xml.coref_ne	30	,	_
58383_Cisco_sues_Apple.xml.coref_ne	31	de	_
58383_Cisco_sues_Apple.xml.coref_ne	32	fabrikant	_
58383_Cisco_sues_Apple.xml.coref_ne	33	van	_
58383_Cisco_sues_Apple.xml.coref_ne	34	de	_
58383_Cisco_sues_Apple.xml.coref_ne	35	iPhone	(115)
58383_Cisco_sues_Apple.xml.coref_ne	36	(	_
58383_Cisco_sues_Apple.xml.coref_ne	37	die	(115)
58383_Cisco_sues_Apple.xml.coref_ne	38	op	_
58383_Cisco_sues_Apple.xml.coref_ne	39	woensdag	_
58383_Cisco_sues_Apple.xml.coref_ne	40	voor	_
58383_Cisco_sues_Apple.xml.coref_ne	41	het	_
58383_Cisco_sues_Apple.xml.coref_ne	42	eerst	_
58383_Cisco_sues_Apple.xml.coref_ne	43	werd	_
58383_Cisco_sues_Apple.xml.coref_ne	44	gepresenteerd	_
58383_Cisco_sues_Apple.xml.coref_ne	45	)	_
58383_Cisco_sues_Apple.xml.coref_ne	46	,	_
58383_Cisco_sues_Apple.xml.coref_ne	47	en	_
58383_Cisco_sues_Apple.xml.coref_ne	48	het	_
58383_Cisco_sues_Apple.xml.coref_ne	49	in	_
58383_Cisco_sues_Apple.xml.coref_ne	50	San	(119
58383_Cisco_sues_Apple.xml.coref_ne	51	Jose	119)
58383_Cisco_sues_Apple.xml.coref_ne	52	gevestigde	_
58383_Cisco_sues_Apple.xml.coref_ne	53	Cisco	(121)
58383_Cisco_sues_Apple.xml.coref_ne	54	,	_
58383_Cisco_sues_Apple.xml.coref_ne	55	een	(121
58383_Cisco_sues_Apple.xml.coref_ne	56	marktleider	121
58383_Cisco_sues_Apple.xml.coref_ne	57	op	121
58383_Cisco_sues_Apple.xml.coref_ne	58	het	121
58383_Cisco_sues_Apple.xml.coref_ne	59	gebied	121
58383_Cisco_sues_Apple.xml.coref_ne	60	van	121
58383_Cisco_sues_Apple.xml.coref_ne	61	netwerk	121
58383_Cisco_sues_Apple.xml.coref_ne	62	-	121
58383_Cisco_sues_Apple.xml.coref_ne	63	en	121
58383_Cisco_sues_Apple.xml.coref_ne	64	communicatiesystemen	121)
58383_Cisco_sues_Apple.xml.coref_ne	65	.	_

58383_Cisco_sues_Apple.xml.coref_ne	66	Deze	(121
58383_Cisco_sues_Apple.xml.coref_ne	67	laatste	121)
58383_Cisco_sues_Apple.xml.coref_ne	68	claimt	_
58383_Cisco_sues_Apple.xml.coref_ne	69	eigenaar	(121)
58383_Cisco_sues_Apple.xml.coref_ne	70	te	_
58383_Cisco_sues_Apple.xml.coref_ne	71	zijn	_
58383_Cisco_sues_Apple.xml.coref_ne	72	van	_
58383_Cisco_sues_Apple.xml.coref_ne	73	het	(122
58383_Cisco_sues_Apple.xml.coref_ne	74	handelsmerk	122
58383_Cisco_sues_Apple.xml.coref_ne	75	voor	122
58383_Cisco_sues_Apple.xml.coref_ne	76	iPhone	(115)|122)
58383_Cisco_sues_Apple.xml.coref_ne	77	en	_
58383_Cisco_sues_Apple.xml.coref_ne	78	zegt	_
58383_Cisco_sues_Apple.xml.coref_ne	79	bovendien	_
58383_Cisco_sues_Apple.xml.coref_ne	80	apparaten	(115)
58383_Cisco_sues_Apple.xml.coref_ne	81	onder	_
58383_Cisco_sues_Apple.xml.coref_ne	82	dezelfde	(122
58383_Cisco_sues_Apple.xml.coref_ne	83	naam	122)
58383_Cisco_sues_Apple.xml.coref_ne	84	via	_
58383_Cisco_sues_Apple.xml.coref_ne	85	een	(118
58383_Cisco_sues_Apple.xml.coref_ne	86	van	118
58383_Cisco_sues_Apple.xml.coref_ne	87	zijn	(121)|118
58383_Cisco_sues_Apple.xml.coref_ne	88	divisies	118)
58383_Cisco_sues_Apple.xml.coref_ne	89	te	_
58383_Cisco_sues_Apple.xml.coref_ne	90	verkopen	_
58383_Cisco_sues_Apple.xml.coref_ne	91	.	_

58383_Cisco_sues_Apple.xml.coref_ne	92	Cisco	(121)
58383_Cisco_sues_Apple.xml.coref_ne	93	zag	_
58383_Cisco_sues_Apple.xml.coref_ne	94	reden	_
58383_Cisco_sues_Apple.xml.coref_ne	95	een	_
58383_Cisco_sues_Apple.xml.coref_ne	96	rechtszaak	_
58383_Cisco_sues_Apple.xml.coref_ne	97	te	_
58383_Cisco_sues_Apple.xml.coref_ne	98	starten	_
58383_Cisco_sues_Apple.xml.coref_ne	99	tegen	_
58383_Cisco_sues_Apple.xml.coref_ne	100	Apple	(116
58383_Cisco_sues_Apple.xml.coref_ne	101	Inc.	116)
58383_Cisco_sues_Apple.xml.coref_ne	102	om	_
58383_Cisco_sues_Apple.xml.coref_ne	103	diens	(116)|(115
58383_Cisco_sues_Apple.xml.coref_ne	104	apparaat	115)
58383_Cisco_sues_Apple.xml.coref_ne	105	van	_
58383_Cisco_sues_Apple.xml.coref_ne	106	de	_
58383_Cisco_sues_Apple.xml.coref_ne	107	markt	_
58383_Cisco_sues_Apple.xml.coref_ne	108	te	_
58383_Cisco_sues_Apple.xml.coref_ne	109	halen	_
58383_Cisco_sues_Apple.xml.coref_ne	110	.	_

58383_Cisco_sues_Apple.xml.coref_ne	111	Cisco	_
58383_Cisco_sues_Apple.xml.coref_ne	112	verklaart	_
58383_Cisco_sues_Apple.xml.coref_ne	113	dat	_
58383_Cisco_sues_Apple.xml.coref_ne	114	het	_
58383_Cisco_sues_Apple.xml.coref_ne	115	het	_
58383_Cisco_sues_Apple.xml.coref_ne	116	handelsmerk	_
58383_Cisco_sues_Apple.xml.coref_ne	117	verkreeg	_
58383_Cisco_sues_Apple.xml.coref_ne	118	in	_
58383_Cisco_sues_Apple.xml.coref_ne	119	2000	_
58383_Cisco_sues_Apple.xml.coref_ne	120	bij	_
58383_Cisco_sues_Apple.xml.coref_ne	121	de	_
58383_Cisco_sues_Apple.xml.coref_ne	122	overname	_
58383_Cisco_sues_Apple.xml.coref_ne	123	van	_
58383_Cisco_sues_Apple.xml.coref_ne	124	het	_
58383_Cisco_sues_Apple.xml.coref_ne	125	bedrijf	_
58383_Cisco_sues_Apple.xml.coref_ne	126	Infogear	_
58383_Cisco_sues_Apple.xml.coref_ne	127	Technology	_
58383_Cisco_sues_Apple.xml.coref_ne	128	Corp	_
58383_Cisco_sues_Apple.xml.coref_ne	129	in	_
58383_Cisco_sues_Apple.xml.coref_ne	130	1996	_
58383_Cisco_sues_Apple.xml.coref_ne	131	.	_
#end document