#begin document (60083_Apple_Corps_resolve.xml.coref_ne);
60083_Apple_Corps_resolve.xml.coref_ne	1	Apple	(138
60083_Apple_Corps_resolve.xml.coref_ne	2	Inc.	138)
60083_Apple_Corps_resolve.xml.coref_ne	3	en	_
60083_Apple_Corps_resolve.xml.coref_ne	4	Apple	(105
60083_Apple_Corps_resolve.xml.coref_ne	5	Corps	105)
60083_Apple_Corps_resolve.xml.coref_ne	6	lossen	_
60083_Apple_Corps_resolve.xml.coref_ne	7	handelsmerkconflict	_
60083_Apple_Corps_resolve.xml.coref_ne	8	op	_

60083_Apple_Corps_resolve.xml.coref_ne	9	06-Feb-07	_

60083_Apple_Corps_resolve.xml.coref_ne	10	Apple	(138
60083_Apple_Corps_resolve.xml.coref_ne	11	Inc.	138)
60083_Apple_Corps_resolve.xml.coref_ne	12	kondigde	_
60083_Apple_Corps_resolve.xml.coref_ne	13	maandag	_
60083_Apple_Corps_resolve.xml.coref_ne	14	aan	_
60083_Apple_Corps_resolve.xml.coref_ne	15	dat	_
60083_Apple_Corps_resolve.xml.coref_ne	16	het	(138)
60083_Apple_Corps_resolve.xml.coref_ne	17	zijn	(138)
60083_Apple_Corps_resolve.xml.coref_ne	18	decennialange	_
60083_Apple_Corps_resolve.xml.coref_ne	19	conflict	_
60083_Apple_Corps_resolve.xml.coref_ne	20	met	_
60083_Apple_Corps_resolve.xml.coref_ne	21	Apple	(105
60083_Apple_Corps_resolve.xml.coref_ne	22	Corps	105)
60083_Apple_Corps_resolve.xml.coref_ne	23	,	_
60083_Apple_Corps_resolve.xml.coref_ne	24	de	(105
60083_Apple_Corps_resolve.xml.coref_ne	25	platenmaatschappij	105
60083_Apple_Corps_resolve.xml.coref_ne	26	van	105
60083_Apple_Corps_resolve.xml.coref_ne	27	de	(135|105
60083_Apple_Corps_resolve.xml.coref_ne	28	Beatles	135)|105)
60083_Apple_Corps_resolve.xml.coref_ne	29	,	_
60083_Apple_Corps_resolve.xml.coref_ne	30	heeft	_
60083_Apple_Corps_resolve.xml.coref_ne	31	opgelost	_
60083_Apple_Corps_resolve.xml.coref_ne	32	.	_

60083_Apple_Corps_resolve.xml.coref_ne	33	Volgens	_
60083_Apple_Corps_resolve.xml.coref_ne	34	de	_
60083_Apple_Corps_resolve.xml.coref_ne	35	nieuwe	_
60083_Apple_Corps_resolve.xml.coref_ne	36	overeenkomst	_
60083_Apple_Corps_resolve.xml.coref_ne	37	is	_
60083_Apple_Corps_resolve.xml.coref_ne	38	Apple	(138
60083_Apple_Corps_resolve.xml.coref_ne	39	Inc.	138)
60083_Apple_Corps_resolve.xml.coref_ne	40	de	(138
60083_Apple_Corps_resolve.xml.coref_ne	41	eigenaar	138
60083_Apple_Corps_resolve.xml.coref_ne	42	van	138
60083_Apple_Corps_resolve.xml.coref_ne	43	alle	138|(136
60083_Apple_Corps_resolve.xml.coref_ne	44	Apple	138|136
60083_Apple_Corps_resolve.xml.coref_ne	45	handelsmerken	138)|136)
60083_Apple_Corps_resolve.xml.coref_ne	46	,	_
60083_Apple_Corps_resolve.xml.coref_ne	47	waarvan	_
60083_Apple_Corps_resolve.xml.coref_ne	48	er	_
60083_Apple_Corps_resolve.xml.coref_ne	49	een	_
60083_Apple_Corps_resolve.xml.coref_ne	50	aantal	_
60083_Apple_Corps_resolve.xml.coref_ne	51	in	_
60083_Apple_Corps_resolve.xml.coref_ne	52	licentie	_
60083_Apple_Corps_resolve.xml.coref_ne	53	aan	_
60083_Apple_Corps_resolve.xml.coref_ne	54	Apple	(105
60083_Apple_Corps_resolve.xml.coref_ne	55	Corps	105)
60083_Apple_Corps_resolve.xml.coref_ne	56	wordt	_
60083_Apple_Corps_resolve.xml.coref_ne	57	gegeven	_
60083_Apple_Corps_resolve.xml.coref_ne	58	,	_
60083_Apple_Corps_resolve.xml.coref_ne	59	en	_
60083_Apple_Corps_resolve.xml.coref_ne	60	blijft	_
60083_Apple_Corps_resolve.xml.coref_ne	61	Apple	(138
60083_Apple_Corps_resolve.xml.coref_ne	62	Inc.	138)
60083_Apple_Corps_resolve.xml.coref_ne	63	de	(136
60083_Apple_Corps_resolve.xml.coref_ne	64	naam	136)
60083_Apple_Corps_resolve.xml.coref_ne	65	en	_
60083_Apple_Corps_resolve.xml.coref_ne	66	het	(136
60083_Apple_Corps_resolve.xml.coref_ne	67	logo	136)
60083_Apple_Corps_resolve.xml.coref_ne	68	gebruiken	_
60083_Apple_Corps_resolve.xml.coref_ne	69	op	_
60083_Apple_Corps_resolve.xml.coref_ne	70	de	(103
60083_Apple_Corps_resolve.xml.coref_ne	71	iTunes	103
60083_Apple_Corps_resolve.xml.coref_ne	72	muziekservice	103)
60083_Apple_Corps_resolve.xml.coref_ne	73	.	_

60083_Apple_Corps_resolve.xml.coref_ne	74	Deze	_
60083_Apple_Corps_resolve.xml.coref_ne	75	nieuwe	_
60083_Apple_Corps_resolve.xml.coref_ne	76	overeenkomst	_
60083_Apple_Corps_resolve.xml.coref_ne	77	vervangt	_
60083_Apple_Corps_resolve.xml.coref_ne	78	de	_
60083_Apple_Corps_resolve.xml.coref_ne	79	regeling	_
60083_Apple_Corps_resolve.xml.coref_ne	80	die	_
60083_Apple_Corps_resolve.xml.coref_ne	81	de	(105
60083_Apple_Corps_resolve.xml.coref_ne	82	twee	105
60083_Apple_Corps_resolve.xml.coref_ne	83	bedrijven	105)
60083_Apple_Corps_resolve.xml.coref_ne	84	in	_
60083_Apple_Corps_resolve.xml.coref_ne	85	1991	_
60083_Apple_Corps_resolve.xml.coref_ne	86	troffen	_
60083_Apple_Corps_resolve.xml.coref_ne	87	,	_
60083_Apple_Corps_resolve.xml.coref_ne	88	waarin	_
60083_Apple_Corps_resolve.xml.coref_ne	89	de	_
60083_Apple_Corps_resolve.xml.coref_ne	90	context	_
60083_Apple_Corps_resolve.xml.coref_ne	91	voor	_
60083_Apple_Corps_resolve.xml.coref_ne	92	gebruik	_
60083_Apple_Corps_resolve.xml.coref_ne	93	van	_
60083_Apple_Corps_resolve.xml.coref_ne	94	het	_
60083_Apple_Corps_resolve.xml.coref_ne	95	Apple	_
60083_Apple_Corps_resolve.xml.coref_ne	96	handelsmerk	_
60083_Apple_Corps_resolve.xml.coref_ne	97	werd	_
60083_Apple_Corps_resolve.xml.coref_ne	98	vastgelegd	_
60083_Apple_Corps_resolve.xml.coref_ne	99	.	_

60083_Apple_Corps_resolve.xml.coref_ne	100	We	(138)
60083_Apple_Corps_resolve.xml.coref_ne	101	zijn	_
60083_Apple_Corps_resolve.xml.coref_ne	102	gek	_
60083_Apple_Corps_resolve.xml.coref_ne	103	op	_
60083_Apple_Corps_resolve.xml.coref_ne	104	de	(135
60083_Apple_Corps_resolve.xml.coref_ne	105	Beatles	135)
60083_Apple_Corps_resolve.xml.coref_ne	106	en	_
60083_Apple_Corps_resolve.xml.coref_ne	107	het	_
60083_Apple_Corps_resolve.xml.coref_ne	108	was	_
60083_Apple_Corps_resolve.xml.coref_ne	109	pijnlijk	_
60083_Apple_Corps_resolve.xml.coref_ne	110	om	_
60083_Apple_Corps_resolve.xml.coref_ne	111	met	_
60083_Apple_Corps_resolve.xml.coref_ne	112	ze	(135)
60083_Apple_Corps_resolve.xml.coref_ne	113	in	_
60083_Apple_Corps_resolve.xml.coref_ne	114	conflict	_
60083_Apple_Corps_resolve.xml.coref_ne	115	te	_
60083_Apple_Corps_resolve.xml.coref_ne	116	zijn	_
60083_Apple_Corps_resolve.xml.coref_ne	117	over	_
60083_Apple_Corps_resolve.xml.coref_ne	118	deze	(136
60083_Apple_Corps_resolve.xml.coref_ne	119	handelsmerken	136)
60083_Apple_Corps_resolve.xml.coref_ne	120	,	_
60083_Apple_Corps_resolve.xml.coref_ne	121	zei	_
60083_Apple_Corps_resolve.xml.coref_ne	122	Steve	(104|(104
60083_Apple_Corps_resolve.xml.coref_ne	123	Jobs	104)|104
60083_Apple_Corps_resolve.xml.coref_ne	124	,	104
60083_Apple_Corps_resolve.xml.coref_ne	125	de	104
60083_Apple_Corps_resolve.xml.coref_ne	126	CEO	104
60083_Apple_Corps_resolve.xml.coref_ne	127	van	104
60083_Apple_Corps_resolve.xml.coref_ne	128	Apple	104|(138
60083_Apple_Corps_resolve.xml.coref_ne	129	Inc	104)|138)
60083_Apple_Corps_resolve.xml.coref_ne	130	..	_

60083_Apple_Corps_resolve.xml.coref_ne	131	Het	_
60083_Apple_Corps_resolve.xml.coref_ne	132	is	_
60083_Apple_Corps_resolve.xml.coref_ne	133	heel	_
60083_Apple_Corps_resolve.xml.coref_ne	134	fijn	_
60083_Apple_Corps_resolve.xml.coref_ne	135	het	_
60083_Apple_Corps_resolve.xml.coref_ne	136	op	_
60083_Apple_Corps_resolve.xml.coref_ne	137	deze	_
60083_Apple_Corps_resolve.xml.coref_ne	138	positieve	_
60083_Apple_Corps_resolve.xml.coref_ne	139	manier	_
60083_Apple_Corps_resolve.xml.coref_ne	140	te	_
60083_Apple_Corps_resolve.xml.coref_ne	141	kunnen	_
60083_Apple_Corps_resolve.xml.coref_ne	142	oplossen	_
60083_Apple_Corps_resolve.xml.coref_ne	143	en	_
60083_Apple_Corps_resolve.xml.coref_ne	144	verdere	_
60083_Apple_Corps_resolve.xml.coref_ne	145	onenigheid	_
60083_Apple_Corps_resolve.xml.coref_ne	146	in	_
60083_Apple_Corps_resolve.xml.coref_ne	147	de	_
60083_Apple_Corps_resolve.xml.coref_ne	148	toekomst	_
60083_Apple_Corps_resolve.xml.coref_ne	149	te	_
60083_Apple_Corps_resolve.xml.coref_ne	150	voorkomen	_
60083_Apple_Corps_resolve.xml.coref_ne	151	.	_
#end document